Class: LeapYear_Original, linesBefore: 17, FDR (Lines): 7.69%, FDR (Tokens): 0.00%
Class: PowerOfTwoBranch_Original, linesBefore: 12, FDR (Lines): 8.33%, FDR (Tokens): 0.00%
Class: XOR_Original, linesBefore: 20, FDR (Lines): 35.29%, FDR (Tokens): 4.76%
Class: WindCompensation_Original, linesBefore: 11, FDR (Lines): 36.36%, FDR (Tokens): 14.29%
Class: Geofence_Original, linesBefore: 12, FDR (Lines): 91.67%, FDR (Tokens): 18.75%
Class: NegAbs_Original, linesBefore: 9, FDR (Lines): 100.00%, FDR (Tokens): 10.34%
Class: SafeLanding_Original, linesBefore: 15, FDR (Lines): 93.33%, FDR (Tokens): 32.31%
Class: IsCommonMultipleBranch_Original, linesBefore: 12, FDR (Lines): 83.33%, FDR (Tokens): 42.00%
Class: EchoIntLoop_Original, linesBefore: 9, FDR (Lines): 122.22%, FDR (Tokens): 67.39%
Class: Disjunction_Original, linesBefore: 9, FDR (Lines): 85.71%, FDR (Tokens): 7.69%
Class: PassPillowBranch_Original, linesBefore: 13, FDR (Lines): 46.15%, FDR (Tokens): 14.67%
Class: MulLoop_Original, linesBefore: 17, FDR (Lines): 62.50%, FDR (Tokens): 22.62%
Class: DivisorGame_Original, linesBefore: 6, FDR (Lines): 83.33%, FDR (Tokens): 9.09%
Class: PowerOfTwo_Original, linesBefore: 6, FDR (Lines): 83.33%, FDR (Tokens): 12.90%
Class: ReLUSeq_Original, linesBefore: 5, FDR (Lines): 80.00%, FDR (Tokens): 10.71%
Class: DigitRoot_Original, linesBefore: 14, FDR (Lines): 100.00%, FDR (Tokens): 54.24%
Class: NumberOfCuts_Original, linesBefore: 12, FDR (Lines): 50.00%, FDR (Tokens): 15.91%
Class: SmallestEvenMulBranch_Original, linesBefore: 9, FDR (Lines): 66.67%, FDR (Tokens): 15.15%
Class: SmallestEvenMul_Original, linesBefore: 6, FDR (Lines): 66.67%, FDR (Tokens): 11.54%
Class: IsCommonFactorBranch_Original, linesBefore: 11, FDR (Lines): 109.09%, FDR (Tokens): 42.00%
Class: IsCommonMultiple_Original, linesBefore: 6, FDR (Lines): 183.33%, FDR (Tokens): 91.18%
Class: SubLoop_Original, linesBefore: 19, FDR (Lines): 63.16%, FDR (Tokens): 46.59%
Class: ReLU_Original, linesBefore: 8, FDR (Lines): 75.00%, FDR (Tokens): 21.21%
Class: CanWinNim_Original, linesBefore: 6, FDR (Lines): 83.33%, FDR (Tokens): 9.09%
Class: FizzBuzz_Original, linesBefore: 13, FDR (Lines): 107.69%, FDR (Tokens): 47.17%
Class: AddLoopFor_Original, linesBefore: 19, FDR (Lines): 57.89%, FDR (Tokens): 42.86%
Class: Conjunction_Original, linesBefore: 9, FDR (Lines): 100.00%, FDR (Tokens): 23.08%
Class: Calculator_Original, linesBefore: 26, FDR (Lines): 65.38%, FDR (Tokens): 52.27%
Class: AddLoop_Original, linesBefore: 19, FDR (Lines): 73.68%, FDR (Tokens): 52.27%
Class: MySqrt_Original, linesBefore: 16, FDR (Lines): 168.75%, FDR (Tokens): 32.94%
Class: IsCommonFactor_Original, linesBefore: 6, FDR (Lines): 166.67%, FDR (Tokens): 91.18%
Class: GPSCheck_Original, linesBefore: 12, FDR (Lines): 0.00%, FDR (Tokens): 0.00%
Class: ChangeCase_Original, linesBefore: 18, FDR (Lines): 50.00%, FDR (Tokens): 17.35%
Class: Abs_Original, linesBefore: 9, FDR (Lines): 100.00%, FDR (Tokens): 10.34%
Class: GyroHealthCheck_Original, linesBefore: 15, FDR (Lines): 40.00%, FDR (Tokens): 22.33%
