Class: PowerOfTwoBranch_Original, Derived Lines: 10 out of 12 (83.33%)
Class: Geofence_Original, Derived Lines: 11 out of 12 (91.67%)
Class: AltitudeController_Original, Derived Lines: 15 out of 18 (83.33%)
Class: NegAbs_Original, Derived Lines: 7 out of 8 (87.50%)
Class: SafeLanding_Original, Derived Lines: 14 out of 15 (93.33%)
Class: EchoIntLoop_Original, Derived Lines: 8 out of 9 (88.89%)
Class: MulLoop_Original, Derived Lines: 14 out of 17 (82.35%)
Class: PowerOfTwo_Original, Derived Lines: 4 out of 6 (66.67%)
Class: ReLUSeq_Original, Derived Lines: 4 out of 5 (80.00%)
Class: DigitRoot_Original, Derived Lines: 4 out of 10 (40.00%)
Class: SubLoop_Original, Derived Lines: 18 out of 19 (94.74%)
Class: ReLU_Original, Derived Lines: 7 out of 8 (87.50%)
Class: MyPower_Original, Derived Lines: 6 out of 13 (46.15%)
Class: AltitudeController_Mutant2, Derived Lines: 17 out of 18 (94.44%)
Class: ChangeCase_Mutant2, Derived Lines: 13 out of 16 (81.25%)
Class: MySqrt_Original, Derived Lines: 15 out of 19 (78.95%)
Class: AltitudeController_Mutant1, Derived Lines: 17 out of 18 (94.44%)
Class: ChangeCase_Mutant1, Derived Lines: 13 out of 16 (81.25%)
Class: GPSCheck_Original, Derived Lines: 11 out of 12 (91.67%)
Class: GPSCheck_Mutant1, Derived Lines: 11 out of 12 (91.67%)
Class: ChangeCase_Original, Derived Lines: 11 out of 16 (68.75%)
Class: Abs_Original, Derived Lines: 7 out of 8 (87.50%)
Class: GyroHealthCheck_Original, Derived Lines: 14 out of 15 (93.33%)
Class: GPSCheck_Mutant2, Derived Lines: 11 out of 12 (91.67%)
