public class ChangeCase_Mutant3 {

    //@ requires true;
    //@ ensures ('a' <= c && c <= 'z') ==> \result == (char)(c - 'a' + 'A');
    //@ ensures ('A' <= c && c <= 'Z') ==> \result == (char)(c - 'A' + 'a');
    //@ ensures (c < 'A' || ('Z' < c && c < 'a') || c > 'z') ==> \result == c;
    //@ ensures \result >= ' ';
    /*@ pure @*/ public static char changeCase(char c) {
        char result = ' ';
        if (c > 'z') {
            result = c;
        } else if (c >= 'a') {
            result = (char) (c - 'a' + 'A');
        } else if (c > 'Z') {
            result = c;
        } else if (c >= 'A') {
            result = (char) (c - 'A' + 'a');
        } else {
            result = c;
        }
        return result;
    }
}
==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/ChangeCase_Mutant3.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/ChangeCase_Mutant3.java:7:) in method changeCase
        return result;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/ChangeCase_Mutant3.java:7: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/ChangeCase_Mutant3.java:21:
    //@ ensures \result >= ' ';
        ^
2 verification failures

==============================
public class ChangeCase_Mutant3 {

    //@ requires true;
    //@ ensures ('a' <= c && c <= 'z') ==> \result == (char)(c - 'a' + 'A');
    //@ ensures ('A' <= c && c <= 'Z') ==> \result == (char)(c - 'A' + 'a');
    //@ ensures (c < 'A' || ('Z' < c && c < 'a') || c > 'z') ==> \result == c;
    //@ ensures \result > ' ';  
    /*@ pure @*/ public static char changeCase(char c) {
        char result = ' ';
        if (c > 'z') {
            result = c;
        } else if (c >= 'a') {
            result = (char) (c - 'a' + 'A');
        } else if (c > 'Z') {
            result = c;
        } else if (c >= 'A') {
            result = (char) (c - 'A' + 'a');
        } else {
            result = c;
        }
        return result;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/ChangeCase_Mutant3.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/ChangeCase_Mutant3.java:7:) in method changeCase
        return result;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/ChangeCase_Mutant3.java:7: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/ChangeCase_Mutant3.java:21:
    //@ ensures \result > ' ';  
        ^
2 verification failures

==============================
public class ChangeCase_Mutant3 {

    //@ requires true;
    //@ ensures ('a' <= c && c <= 'z') ==> \result == (char)(c - 'a' + 'A');
    //@ ensures ('A' <= c && c <= 'Z') ==> \result == (char)(c - 'A' + 'a');
    //@ ensures (c < 'A' || ('Z' < c && c < 'a') || c > 'z') ==> \result == c;
    //@ ensures \result >= ' ';  
    /*@ pure @*/ public static char changeCase(char c) {
        char result = ' ';
        if (c > 'z') {
            result = c;
        } else if (c >= 'a') {
            result = (char) (c - 'a' + 'A');
        } else if (c > 'Z') {
            result = c;
        } else if (c >= 'A') {
            result = (char) (c - 'A' + 'a');
        } else {
            result = c;
        }
        return result;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/ChangeCase_Mutant3.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/ChangeCase_Mutant3.java:7:) in method changeCase
        return result;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/ChangeCase_Mutant3.java:7: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/ChangeCase_Mutant3.java:21:
    //@ ensures \result >= ' ';  
        ^
2 verification failures

==============================
public class ChangeCase_Mutant3 {

    //@ requires true;
    //@ ensures ('a' <= c && c <= 'z') ==> \result == (char)(c - 'a' + 'A');
    //@ ensures ('A' <= c && c <= 'Z') ==> \result == (char)(c - 'A' + 'a');
    //@ ensures (c < 'A' || ('Z' < c && c < 'a') || c > 'z') ==> \result == c;
    //@ ensures \result + 1 >= ' ';  
    /*@ pure @*/ public static char changeCase(char c) {
        char result = ' ';
        if (c > 'z') {
            result = c;
        } else if (c >= 'a') {
            result = (char) (c - 'a' + 'A');
        } else if (c > 'Z') {
            result = c;
        } else if (c >= 'A') {
            result = (char) (c - 'A' + 'a');
        } else {
            result = c;
        }
        return result;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/ChangeCase_Mutant3.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/ChangeCase_Mutant3.java:7:) in method changeCase
        return result;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/ChangeCase_Mutant3.java:7: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/ChangeCase_Mutant3.java:21:
    //@ ensures \result + 1 >= ' ';  
        ^
2 verification failures

==============================
public class ChangeCase_Mutant3 {

    //@ requires true;
    //@ ensures ('a' <= c && c <= 'z') ==> \result == (char)(c - 'a' + 'A');
    //@ ensures ('A' <= c && c <= 'Z') ==> \result == (char)(c - 'A' + 'a');
    //@ ensures (c < 'A' || ('Z' < c && c < 'a') || c > 'z') ==> \result == c;
 
    /*@ pure @*/ public static char changeCase(char c) {
        char result = ' ';
        if (c > 'z') {
            result = c;
        } else if (c >= 'a') {
            result = (char) (c - 'a' + 'A');
        } else if (c > 'Z') {
            result = c;
        } else if (c >= 'A') {
            result = (char) (c - 'A' + 'a');
        } else {
            result = c;
        }
        return result;
    }
}

==============================

==============================
