public class LeapYear_Mutant2 {
    /*@ requires year >= 0;
      @ ensures \result == ((year % 5 == 0) && 
      @                     ((year % 100 != 0) || 
      @                      (year % 400 == 0)));
      @*/
    public static boolean isLeapYear(int year) {
        boolean leap = false;
        if (year % 5 == 0) {
            if (year % 100 == 0) {
                if (year % 400 == 0)
                    leap = true;
                else
                    leap = false;
            } else
                leap = true;
        } else
            leap = false;
        return leap;
    }
}
==============================

==============================
