public class GPSCheck_Mutant1 {
    /*@ requires satellites >= 0;
      @ requires signalStrength >= 0;
      @ ensures \result == 0 <==> (satellites > 4 && signalStrength >= 20);
      @ ensures \result == 1 <==> (satellites <= 4 && signalStrength >= 20);
      @ ensures \result == 2 <==> (signalStrength < 20);
      @ ensures \result >= 0 && \result <= 2;
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites <= 4) {
            alarm = 1;
        }
        if (signalStrength < 20) {
            alarm = 2;
        }
        return alarm;
    }
}
==============================

==============================
