public class IsCommonMultipleBranch_Mutant3 {
    //@ requires a != 0 && b != 0;
    //@ ensures \result == (m % a == 0 && m % b != 0);
    public static boolean isCommonMultiple(int a, int b, int m) {
        if (m % a != 0) {
            //@ assert m % a != 0;
            return false;
        }
        if (m % b == 0) {
            //@ assert m % a == 0 && m % b == 0;
            return false;
        }
        //@ assert m % a == 0 && m % b != 0;
        return true;
    }
}
==============================

==============================
