public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result >= 0;
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result + 1) * (\result + 1) > x);
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i > x);
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}
==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:3:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24:
    //@ ensures \result >= 0;
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result > 0;  
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result + 1) * (\result + 1) > x);
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i > x);
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:3:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24:
    //@ ensures \result > 0;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result >= 0;  
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result + 1) * (\result + 1) > x);
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i > x);
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:3:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24:
    //@ ensures \result >= 0;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result + 1) * (\result + 1) > x);
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i > x);
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:4:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:4: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24:
    //@ ensures (\result * \result) <= x;
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) < x;  
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result + 1) * (\result + 1) > x);
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i > x);
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:4:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:4: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24:
    //@ ensures (\result * \result) < x;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) <= x;  
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result + 1) * (\result + 1) > x);
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i > x);
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:4:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:4: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24:
    //@ ensures (\result * \result) <= x;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result + 1) * (\result + 1) > x);
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i > x);
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24:
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result + 1) * (\result + 1) > x);
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result + 1) * (\result + 1) > x);  
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i > x);
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24:
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result + 1) * (\result + 1) > x);  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result + 1) * (\result + 1) >= x);  
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i > x);
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24:
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result + 1) * (\result + 1) >= x);  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result + 1) * (\result - 1) > x);  
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i > x);
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24:
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result + 1) * (\result - 1) > x);  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result + 1) * (\result - 1) >= x);  
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i > x);
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24:
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result + 1) * (\result - 1) >= x);  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result - 1) * (\result + 1) > x);  
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i > x);
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24:
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result - 1) * (\result + 1) > x);  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result - 1) * (\result + 1) >= x);  
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i > x);
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24:
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result - 1) * (\result + 1) >= x);  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result - 1) * (\result - 1) > x);  
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i > x);
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24:
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result - 1) * (\result - 1) > x);  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result - 1) * (\result - 1) >= x);  
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i > x);
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:24:
    //@ ensures (\result == Integer.MAX_VALUE) || ((\result - 1) * (\result - 1) >= x);  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i > x);
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:12: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i > x);
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i < x; (long)i * i > x);  
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:12: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining (\forall int i; r < i && i < x; (long)i * i > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i < x; (long)i * i >= x);  
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:12: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining (\forall int i; r < i && i < x; (long)i * i >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i > x);  
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:12: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i >= x);  
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:12: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining (\forall int i; r < i && i <= x; (long)i * i >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i - 1 <= x; (long)i * i > x);  
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:12: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining (\forall int i; r < i && i - 1 <= x; (long)i * i > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r < i && i - 1 <= x; (long)i * i >= x);  
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:12: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining (\forall int i; r < i && i - 1 <= x; (long)i * i >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r <= i && i < x; (long)i * i > x);  
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:12: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining (\forall int i; r <= i && i < x; (long)i * i > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r <= i && i < x; (long)i * i >= x);  
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:12: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining (\forall int i; r <= i && i < x; (long)i * i >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r <= i && i <= x; (long)i * i > x);  
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:12: verify: The prover cannot establish an assertion (LoopInvariantBeforeLoop) in method mySqrt
        //@ maintaining (\forall int i; r <= i && i <= x; (long)i * i > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r <= i && i <= x; (long)i * i >= x);  
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:12: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining (\forall int i; r <= i && i <= x; (long)i * i >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r <= i && i - 1 <= x; (long)i * i > x);  
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:12: verify: The prover cannot establish an assertion (LoopInvariantBeforeLoop) in method mySqrt
        //@ maintaining (\forall int i; r <= i && i - 1 <= x; (long)i * i > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\forall int i; r <= i && i - 1 <= x; (long)i * i >= x);  
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:12: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining (\forall int i; r <= i && i - 1 <= x; (long)i * i >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\exists int i; r < i && i < x; (long)i * i > x);  
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MySqrt_Mutant1.java:12: verify: The prover cannot establish an assertion (LoopInvariantBeforeLoop) in method mySqrt
        //@ maintaining (\exists int i; r < i && i < x; (long)i * i > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int i; 1 <= i && i < l; (long)i * i <= x);
        //@ maintaining (\exists int i; r < i && i < x; (long)i * i >= x);  
        //@ maintaining (ans == -1) || ((long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================

==============================
