public class MulLoop_Mutant1 {
    //@ requires b >= 0 ==> a * b <= Integer.MAX_VALUE;
    //@ requires b < 0 ==> a * b >= Integer.MIN_VALUE;
    //@ ensures \result == a * b;
    public static int mulLoop(int a, int b) {
        int res = 1; // changed initialization from 0 to 1
        if (b >= 0) {
            //@ maintaining 0 <= i && i <= b;
            //@ maintaining res == a * i + 1;  // Note: This is incorrect due to mutant (should be res == a * i)
            //@ decreases b - i;
            for(int i = 0; i < b; i++) {
                res = res + a;
            }
        } else {
            //@ maintaining 0 <= i && i <= -b;
            //@ maintaining res == (-a) * i + 1;  // Note: This is incorrect due to mutant (should be res == a * (-i))
            //@ decreases (-b) - i;
            for(int i = 0; i < -b; i++) {
                res = res - a;
            }
        }
        return res;
    }
}
==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant1.java:22: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant1.java:4:) in method mulLoop
        return res;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant1.java:4: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant1.java:22:
    //@ ensures \result == a * b;
        ^
2 verification failures

==============================
public class MulLoop_Mutant1 {
    //@ requires b >= 0 ==> a * b <= Integer.MAX_VALUE;
    //@ requires b < 0 ==> a * b >= Integer.MIN_VALUE;
    //@ ensures \result == a * b;  
    public static int mulLoop(int a, int b) {
        int res = 1; // changed initialization from 0 to 1
        if (b >= 0) {
            //@ maintaining 0 <= i && i <= b;
            //@ maintaining res == a * i + 1;  // Note: This is incorrect due to mutant (should be res == a * i)
            //@ decreases b - i;
            for(int i = 0; i < b; i++) {
                res = res + a;
            }
        } else {
            //@ maintaining 0 <= i && i <= -b;
            //@ maintaining res == (-a) * i + 1;  // Note: This is incorrect due to mutant (should be res == a * (-i))
            //@ decreases (-b) - i;
            for(int i = 0; i < -b; i++) {
                res = res - a;
            }
        }
        return res;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant1.java:22: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant1.java:4:) in method mulLoop
        return res;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant1.java:4: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant1.java:22:
    //@ ensures \result == a * b;  
        ^
2 verification failures

==============================
public class MulLoop_Mutant1 {
    //@ requires b >= 0 ==> a * b <= Integer.MAX_VALUE;
    //@ requires b < 0 ==> a * b >= Integer.MIN_VALUE;
 
    public static int mulLoop(int a, int b) {
        int res = 1; // changed initialization from 0 to 1
        if (b >= 0) {
            //@ maintaining 0 <= i && i <= b;
            //@ maintaining res == a * i + 1;  // Note: This is incorrect due to mutant (should be res == a * i)
            //@ decreases b - i;
            for(int i = 0; i < b; i++) {
                res = res + a;
            }
        } else {
            //@ maintaining 0 <= i && i <= -b;
            //@ maintaining res == (-a) * i + 1;  // Note: This is incorrect due to mutant (should be res == a * (-i))
            //@ decreases (-b) - i;
            for(int i = 0; i < -b; i++) {
                res = res - a;
            }
        }
        return res;
    }
}

==============================

==============================
