public class IsCommonMultipleBranch_Original {

    //@ ensures \result <==> (m % a == 0 && m % b == 0);
    public static boolean isCommonMultiple(int a, int b, int m) {
        if (m % a != 0) {
            return false;
        }
        if (m % b != 0) {
            return false;
        }
        return true;
    }
}
==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonMultipleBranch_Original.java:5: verify: The prover cannot establish an assertion (PossiblyDivideByZero) in method isCommonMultiple
        if (m % a != 0) {
              ^
1 verification failure

==============================
public class IsCommonMultipleBranch_Original {

    //@ requires a != 0 && b != 0;
    //@ ensures \result <==> (m % a == 0 && m % b == 0);
    public static boolean isCommonMultiple(int a, int b, int m) {
        if (m % a != 0) {
            return false;
        }
        if (m % b != 0) {
            return false;
        }
        return true;
    }
}
==============================

==============================
