public class NumberOfCuts_Mutant1 {
    //@ requires n >= 1;
    //@ ensures n == 1 ==> \result == 1;  // Mutated specification (original would be \result == 0)
    //@ ensures n % 2 == 0 ==> \result == n / 2;
    //@ ensures n % 2 != 0 && n != 1 ==> \result == n;
    public static int numberOfCuts(int n) {
        if (n == 1) {
            return 1; // mutated line
        }
        if (n % 2 == 0) {
            return n / 2;
        }
        return n;
    }
}
==============================

==============================
