public class GPSCheck_Mutant5 {
    /*@ public normal_behavior
      @   requires satellites >= 0 && signalStrength >= 0;
      @   ensures \result == 0 || \result == 2;
      @   ensures (satellites < 4 && signalStrength < 20) ==> \result == 2;
      @   ensures !(satellites < 4 && signalStrength < 20) ==> \result == 0;
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4 && signalStrength < 20) {
            alarm = 2;
        }
        return alarm;
    }
}
==============================

==============================
