public class Conjunction_Mutant3 {
    /*@ public normal_behavior
      @   ensures \result == (!b1 ? false : (!b2 ? true : true));
      @   ensures \result == (b1 && b2 ? true : (!b1 ? false : true));
      @   ensures \result <==> (b1 ? (b2 ? true : true) : false);
      @*/
    public static boolean conjunctOf(boolean b1, boolean b2) {
        if(b1 == false)
            return false;
        if(b2 == false)
            return true;
        return true;
    }
}
==============================

==============================
