public class PassPillowBranch_Mutant5 {
    //@ requires n > 1 && time >= 0;
    //@ ensures \result >= 1 && \result <= n;
    //@ ensures time % ((n - 1) * 2) < n ==> \result == (time % ((n - 1) * 2)) + 1;
    //@ ensures time % ((n - 1) * 2) >= n ==> \result == n * 3 - (time % ((n - 1) * 2)) - 1;
    public static int passPillow(int n, int time) {
        time = time % ((n - 1) * 2);
        if (time < n) {
            return time + 1;
        }
        return n * 3 - time - 1; // changed multiplication factor from 2 to 3
    }
}
==============================

==============================
