public class MulLoop_Mutant5 {
    /*@ public normal_behavior
      @   ensures \result == a * b;
      @*/
    public static int mulLoop(int a, int b) {
        int res = 0;
        if (b >= 0) {
            //@ maintaining res == a * (b - i);
            //@ maintaining 0 <= i && i <= b;
            //@ decreases i;
            for(int i = b; i > 0; i--) { // changed the loop to decrement from b to 0
                res = res + a;
            }
        } else {
            //@ maintaining res == a * (b + i);
            //@ maintaining 0 <= i && i <= -b;
            //@ decreases (-b) - i;
            for(int i = 0; i < -b; i++) {
                res = res - a;
            }
        }
        return res;
    }
}
==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant5.java:15: verify: The prover cannot establish an assertion (LoopInvariantBeforeLoop) in method mulLoop
            //@ maintaining res == a * (b + i);
                ^
1 verification failure

==============================
public class MulLoop_Mutant5 {
    /*@ public normal_behavior
      @   ensures \result == a * b;
      @*/
    public static int mulLoop(int a, int b) {
        int res = 0;
        if (b >= 0) {
            //@ maintaining res == a * (b - i);
            //@ maintaining 0 <= i && i <= b;
            //@ decreases i;
            for(int i = b; i > 0; i--) { // changed the loop to decrement from b to 0
                res = res + a;
            }
        } else {
            //@ maintaining res == a * (b + i);  
            //@ maintaining 0 <= i && i <= -b;
            //@ decreases (-b) - i;
            for(int i = 0; i < -b; i++) {
                res = res - a;
            }
        }
        return res;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant5.java:15: verify: The prover cannot establish an assertion (LoopInvariantBeforeLoop) in method mulLoop
            //@ maintaining res == a * (b + i);  
                ^
1 verification failure

==============================
public class MulLoop_Mutant5 {
    /*@ public normal_behavior
      @   ensures \result == a * b;
      @*/
    public static int mulLoop(int a, int b) {
        int res = 0;
        if (b >= 0) {
            //@ maintaining res == a * (b - i);
            //@ maintaining 0 <= i && i <= b;
            //@ decreases i;
            for(int i = b; i > 0; i--) { // changed the loop to decrement from b to 0
                res = res + a;
            }
        } else {
            //@ maintaining res == a * (b - i);  
            //@ maintaining 0 <= i && i <= -b;
            //@ decreases (-b) - i;
            for(int i = 0; i < -b; i++) {
                res = res - a;
            }
        }
        return res;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant5.java:15: verify: The prover cannot establish an assertion (LoopInvariantBeforeLoop) in method mulLoop
            //@ maintaining res == a * (b - i);  
                ^
1 verification failure

==============================
public class MulLoop_Mutant5 {
    /*@ public normal_behavior
      @   ensures \result == a * b;
      @*/
    public static int mulLoop(int a, int b) {
        int res = 0;
        if (b >= 0) {
            //@ maintaining res == a * (b - i);
            //@ maintaining 0 <= i && i <= b;
            //@ decreases i;
            for(int i = b; i > 0; i--) { // changed the loop to decrement from b to 0
                res = res + a;
            }
        } else {
 
            //@ maintaining 0 <= i && i <= -b;
            //@ decreases (-b) - i;
            for(int i = 0; i < -b; i++) {
                res = res - a;
            }
        }
        return res;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant5.java:22: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant5.java:3:) in method mulLoop
        return res;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant5.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant5.java:22:
      @   ensures \result == a * b;
          ^
2 verification failures

==============================
public class MulLoop_Mutant5 {
    /*@ public normal_behavior
      @   ensures \result == a * b;  
      @*/
    public static int mulLoop(int a, int b) {
        int res = 0;
        if (b >= 0) {
            //@ maintaining res == a * (b - i);
            //@ maintaining 0 <= i && i <= b;
            //@ decreases i;
            for(int i = b; i > 0; i--) { // changed the loop to decrement from b to 0
                res = res + a;
            }
        } else {
 
            //@ maintaining 0 <= i && i <= -b;
            //@ decreases (-b) - i;
            for(int i = 0; i < -b; i++) {
                res = res - a;
            }
        }
        return res;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant5.java:22: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant5.java:3:) in method mulLoop
        return res;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant5.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant5.java:22:
      @   ensures \result == a * b;  
          ^
2 verification failures

==============================
public class MulLoop_Mutant5 {
    /*@ public normal_behavior
 
      @*/
    public static int mulLoop(int a, int b) {
        int res = 0;
        if (b >= 0) {
            //@ maintaining res == a * (b - i);
            //@ maintaining 0 <= i && i <= b;
            //@ decreases i;
            for(int i = b; i > 0; i--) { // changed the loop to decrement from b to 0
                res = res + a;
            }
        } else {
 
            //@ maintaining 0 <= i && i <= -b;
            //@ decreases (-b) - i;
            for(int i = 0; i < -b; i++) {
                res = res - a;
            }
        }
        return res;
    }
}

==============================

==============================
