public class Return100Nested_Mutant2 {
    //@ ensures \result == 90;
    public static int return100 () {
        int res = 0;
        //@ maintaining 0 <= i && i <= 10;
        //@ maintaining res == i * 9;
        //@ decreases 10 - i;
        for(int i = 0; i < 10; i++) {
            //@ maintaining 0 <= j && j <= 9;
            //@ maintaining res == (i * 9) + j;
            //@ decreases 9 - j;
            for(int j = 0; j < 9; j++) {
                res = res + 1;
            }
        }
        return res;
    }
}
==============================

==============================
