public class MulLoop_Mutant3 {
    //@ ensures b >= 0 ==> \result == -a * b;
    //@ ensures b < 0 ==> \result == a * (-b);
    public static int mulLoop(int a, int b) {
        int res = 0;
        if (b >= 0) {
            //@ maintaining 0 <= i && i <= b;
            //@ maintaining res == -a * i;
            //@ decreases b - i;
            for(int i = 0; i < b; i++) {
                res = res - a;  // changed the operator from + to -
            }
        } else {
            //@ maintaining 0 <= i && i <= -b;
            //@ maintaining res == a * i;
            //@ decreases (-b) - i;
            for(int i = 0; i < -b; i++) {
                res = res + a;  // changed the operator from - to +
            }
        }
        return res;
    }
}
==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant3.java:8: verify: The prover cannot establish an assertion (LoopInvariant) in method mulLoop
            //@ maintaining res == -a * i;
                ^
1 verification failure

==============================
public class MulLoop_Mutant3 {
    //@ ensures b >= 0 ==> \result == -a * b;
    //@ ensures b < 0 ==> \result == a * (-b);
    public static int mulLoop(int a, int b) {
        int res = 0;
        if (b >= 0) {
            //@ maintaining 0 <= i && i <= b;
            //@ maintaining res == -a * i;  
            //@ decreases b - i;
            for(int i = 0; i < b; i++) {
                res = res - a;  // changed the operator from + to -
            }
        } else {
            //@ maintaining 0 <= i && i <= -b;
            //@ maintaining res == a * i;
            //@ decreases (-b) - i;
            for(int i = 0; i < -b; i++) {
                res = res + a;  // changed the operator from - to +
            }
        }
        return res;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant3.java:8: verify: The prover cannot establish an assertion (LoopInvariant) in method mulLoop
            //@ maintaining res == -a * i;  
                ^
1 verification failure

==============================
public class MulLoop_Mutant3 {
    //@ ensures b >= 0 ==> \result == -a * b;
    //@ ensures b < 0 ==> \result == a * (-b);
    public static int mulLoop(int a, int b) {
        int res = 0;
        if (b >= 0) {
            //@ maintaining 0 <= i && i <= b;
 
            //@ decreases b - i;
            for(int i = 0; i < b; i++) {
                res = res - a;  // changed the operator from + to -
            }
        } else {
            //@ maintaining 0 <= i && i <= -b;
            //@ maintaining res == a * i;
            //@ decreases (-b) - i;
            for(int i = 0; i < -b; i++) {
                res = res + a;  // changed the operator from - to +
            }
        }
        return res;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant3.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant3.java:2:) in method mulLoop
        return res;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant3.java:2: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant3.java:21:
    //@ ensures b >= 0 ==> \result == -a * b;
        ^
2 verification failures

==============================
public class MulLoop_Mutant3 {
    //@ ensures b > 0 ==> \result == -a * b;  
    //@ ensures b < 0 ==> \result == a * (-b);
    public static int mulLoop(int a, int b) {
        int res = 0;
        if (b >= 0) {
            //@ maintaining 0 <= i && i <= b;
 
            //@ decreases b - i;
            for(int i = 0; i < b; i++) {
                res = res - a;  // changed the operator from + to -
            }
        } else {
            //@ maintaining 0 <= i && i <= -b;
            //@ maintaining res == a * i;
            //@ decreases (-b) - i;
            for(int i = 0; i < -b; i++) {
                res = res + a;  // changed the operator from - to +
            }
        }
        return res;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant3.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant3.java:2:) in method mulLoop
        return res;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant3.java:2: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant3.java:21:
    //@ ensures b > 0 ==> \result == -a * b;  
        ^
2 verification failures

==============================
public class MulLoop_Mutant3 {
    //@ ensures b >= 0 ==> \result == -a * b;  
    //@ ensures b < 0 ==> \result == a * (-b);
    public static int mulLoop(int a, int b) {
        int res = 0;
        if (b >= 0) {
            //@ maintaining 0 <= i && i <= b;
 
            //@ decreases b - i;
            for(int i = 0; i < b; i++) {
                res = res - a;  // changed the operator from + to -
            }
        } else {
            //@ maintaining 0 <= i && i <= -b;
            //@ maintaining res == a * i;
            //@ decreases (-b) - i;
            for(int i = 0; i < -b; i++) {
                res = res + a;  // changed the operator from - to +
            }
        }
        return res;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant3.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant3.java:2:) in method mulLoop
        return res;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant3.java:2: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant3.java:21:
    //@ ensures b >= 0 ==> \result == -a * b;  
        ^
2 verification failures

==============================
public class MulLoop_Mutant3 {
    //@ ensures b + 1 >= 0 ==> \result == -a * b;  
    //@ ensures b < 0 ==> \result == a * (-b);
    public static int mulLoop(int a, int b) {
        int res = 0;
        if (b >= 0) {
            //@ maintaining 0 <= i && i <= b;
 
            //@ decreases b - i;
            for(int i = 0; i < b; i++) {
                res = res - a;  // changed the operator from + to -
            }
        } else {
            //@ maintaining 0 <= i && i <= -b;
            //@ maintaining res == a * i;
            //@ decreases (-b) - i;
            for(int i = 0; i < -b; i++) {
                res = res + a;  // changed the operator from - to +
            }
        }
        return res;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant3.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant3.java:2:) in method mulLoop
        return res;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant3.java:2: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/MulLoop_Mutant3.java:21:
    //@ ensures b + 1 >= 0 ==> \result == -a * b;  
        ^
2 verification failures

==============================
public class MulLoop_Mutant3 {
 
    //@ ensures b < 0 ==> \result == a * (-b);
    public static int mulLoop(int a, int b) {
        int res = 0;
        if (b >= 0) {
            //@ maintaining 0 <= i && i <= b;
 
            //@ decreases b - i;
            for(int i = 0; i < b; i++) {
                res = res - a;  // changed the operator from + to -
            }
        } else {
            //@ maintaining 0 <= i && i <= -b;
            //@ maintaining res == a * i;
            //@ decreases (-b) - i;
            for(int i = 0; i < -b; i++) {
                res = res + a;  // changed the operator from - to +
            }
        }
        return res;
    }
}

==============================

==============================
