public class AddLoop_Mutant3 {
    //@ ensures \result == x + y;
    public static int AddLoop(int x, int y) {
        int sum = x;
        if (y > 0) {
            int n = y;
            //@ maintaining sum == x + 2*(y - n);
            //@ maintaining n >= 0;
            //@ decreases n;
            while (n > 0) {
                sum = sum + 2;
                n = n - 1;
            }
        } else {
            int n = -y;
            //@ maintaining sum == x - (-y - n);
            //@ maintaining n >= 0;
            //@ decreases n;
            while (n > 0) {
                sum = sum - 1;
                n = n - 1;
            }
        }
        return sum;
    }
}
==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/AddLoop_Mutant3.java:24: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/AddLoop_Mutant3.java:2:) in method AddLoop
        return sum;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/AddLoop_Mutant3.java:2: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/AddLoop_Mutant3.java:24:
    //@ ensures \result == x + y;
        ^
2 verification failures

==============================
public class AddLoop_Mutant3 {
    //@ ensures \result == x + y;  
    public static int AddLoop(int x, int y) {
        int sum = x;
        if (y > 0) {
            int n = y;
            //@ maintaining sum == x + 2*(y - n);
            //@ maintaining n >= 0;
            //@ decreases n;
            while (n > 0) {
                sum = sum + 2;
                n = n - 1;
            }
        } else {
            int n = -y;
            //@ maintaining sum == x - (-y - n);
            //@ maintaining n >= 0;
            //@ decreases n;
            while (n > 0) {
                sum = sum - 1;
                n = n - 1;
            }
        }
        return sum;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/AddLoop_Mutant3.java:24: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/AddLoop_Mutant3.java:2:) in method AddLoop
        return sum;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/AddLoop_Mutant3.java:2: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/AddLoop_Mutant3.java:24:
    //@ ensures \result == x + y;  
        ^
2 verification failures

==============================
public class AddLoop_Mutant3 {
    //@ ensures \result == x - y;  
    public static int AddLoop(int x, int y) {
        int sum = x;
        if (y > 0) {
            int n = y;
            //@ maintaining sum == x + 2*(y - n);
            //@ maintaining n >= 0;
            //@ decreases n;
            while (n > 0) {
                sum = sum + 2;
                n = n - 1;
            }
        } else {
            int n = -y;
            //@ maintaining sum == x - (-y - n);
            //@ maintaining n >= 0;
            //@ decreases n;
            while (n > 0) {
                sum = sum - 1;
                n = n - 1;
            }
        }
        return sum;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/AddLoop_Mutant3.java:24: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/AddLoop_Mutant3.java:2:) in method AddLoop
        return sum;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/AddLoop_Mutant3.java:2: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/AddLoop_Mutant3.java:24:
    //@ ensures \result == x - y;  
        ^
2 verification failures

==============================
public class AddLoop_Mutant3 {
 
    public static int AddLoop(int x, int y) {
        int sum = x;
        if (y > 0) {
            int n = y;
            //@ maintaining sum == x + 2*(y - n);
            //@ maintaining n >= 0;
            //@ decreases n;
            while (n > 0) {
                sum = sum + 2;
                n = n - 1;
            }
        } else {
            int n = -y;
            //@ maintaining sum == x - (-y - n);
            //@ maintaining n >= 0;
            //@ decreases n;
            while (n > 0) {
                sum = sum - 1;
                n = n - 1;
            }
        }
        return sum;
    }
}

==============================

==============================
