public class AddLoopFor_Mutant4 {
    //@ ensures x > 0 ==> \result == y - x;
    //@ ensures x <= 0 ==> \result == y + (-x);
    public static int addLoop(int x, int y) {
        int sum = y;
        if (x > 0) {
            int n = 0;
            //@ maintaining sum == y - (x - n);
            //@ maintaining n >= 0 && n <= x;
            //@ decreases n;
            for(n = x; n > 0; ) {
                sum = sum - 1;
                n = n - 1;
            }
        } else {
            int n = 0;
            //@ maintaining sum == y + (-x - n);
            //@ maintaining n >= 0 && n <= -x;
            //@ decreases n;
            for(n = -x; n > 0; ) {
                sum = sum + 1;
                n = n - 1;
            }
        }
        return sum;
    }
}
==============================

==============================
