public class DivisionOverflow_Mutant2 {
    //@ requires denom != -1;  // Avoid division by zero (denom+1 == 0)
    //@ requires denom != Integer.MAX_VALUE;  // Avoid overflow (denom+1 would overflow)
    //@ ensures \result == nom / (denom + 1);
    //@ signals (ArithmeticException) denom == -1;
    //@ signals (ArithmeticException) denom == Integer.MAX_VALUE && nom == Integer.MIN_VALUE;
    public static int division_test_fail_overflow(int nom, int denom) {
        int tmp = nom / (denom+1); // modifying denom by adding 1
        return tmp;
    }
}
==============================

==============================
