public class Return100_Mutant3 {
    //@ ensures \result == 99;  // Since the loop assigns i to res, final value will be 99
    public static int return100 () {
        int res = 0;
        //@ maintaining 0 <= i && i <= 100;
        //@ maintaining res == (i == 0 ? 0 : i-1);  // Tracks the value of res
        //@ decreases 100 - i;
        for(int i = 0; i < 100; i++) { // CHANGED: moved declaration of i inside the loop
            res = i; // CHANGED: reassigning i to res instead of incrementing res
        }
        return res;
    }
}
==============================

==============================
