public class SafeLanding_Mutant3 {
    /*@ public normal_behavior
      @   ensures \result == 1 <==> (height <= 5 && speed <= 3 && tilt < 10);
      @   ensures \result == 0 <==> (height > 5 || speed > 3 || tilt >= 10);
      @*/
    public static int safeLanding(int height, int speed, int tilt) {
        int safe = 1;
        if (height > 5) {
            safe = 0;
        }
        if (speed > 3) {
            safe = 0;
        }
        if (tilt >= 10) {
            safe = 0;
        }
        return safe;
    }
}
==============================

==============================
