public class ChangeCase_Mutant1 {

    //@ requires true;
    //@ ensures (c < 'a' ==> \result == c) &&
    //@         (c >= 'z' ==> \result == (char)(c - 'a' + 'A')) &&
    //@         (c >= 'a' && c < 'z' ==> \result == 'c');
    //@ pure
    public static char changeCase(char c) {
        char result = ' ';
        if (c < 'a') {
            result = c;
        } else if (c >= 'z') {
            result = (char) (c - 'a' + 'A');
        } else {
            result = 'c';
        }
        return result;
    }
}
==============================

==============================
