public class XOR_Mutant3 {
    /*@ public normal_behavior
      @   ensures \result == (b1 != b2);
      @*/
    public static boolean xor(boolean b1, boolean b2) {
        if(b1 == true) {
            if(b2 == true) {
                return true;
            }
            else {
                return false;
            }
        }
        else {
            if(b2 == true) {
                return false;
            }
            else {
                return true;
            }
        }
    }
}
==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/XOR_Mutant3.java:8: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/XOR_Mutant3.java:3:) in method xor
                return true;
                ^
/root/specgen/SpecGen/project/081401-specgen/tmp/XOR_Mutant3.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/XOR_Mutant3.java:8:
      @   ensures \result == (b1 != b2);
          ^
2 verification failures

==============================
public class XOR_Mutant3 {
    /*@ public normal_behavior
      @   ensures \result == (b1 != b2);  
      @*/
    public static boolean xor(boolean b1, boolean b2) {
        if(b1 == true) {
            if(b2 == true) {
                return true;
            }
            else {
                return false;
            }
        }
        else {
            if(b2 == true) {
                return false;
            }
            else {
                return true;
            }
        }
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/XOR_Mutant3.java:8: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/XOR_Mutant3.java:3:) in method xor
                return true;
                ^
/root/specgen/SpecGen/project/081401-specgen/tmp/XOR_Mutant3.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/XOR_Mutant3.java:8:
      @   ensures \result == (b1 != b2);  
          ^
2 verification failures

==============================
public class XOR_Mutant3 {
    /*@ public normal_behavior
 
      @*/
    public static boolean xor(boolean b1, boolean b2) {
        if(b1 == true) {
            if(b2 == true) {
                return true;
            }
            else {
                return false;
            }
        }
        else {
            if(b2 == true) {
                return false;
            }
            else {
                return true;
            }
        }
    }
}

==============================

==============================
