public class ChangeCase_Mutant2 {

    //@ ensures (c > 'z') ==> \result == c;
    //@ ensures ('a' <= c && c <= 'z') ==> \result == (char)(c - 'a' + 'A');
    //@ ensures ('A' <= c && c <= 'Z') ==> \result == (char)(c - 'A' + 'a');
    //@ ensures (c < 'A' || ('Z' < c && c < 'a')) ==> \result == c;
    public static char changeCase(char c) {
        char result;
        if (c > 'z') {
            result = c;
        } else if (c >= 'a') {
            result = (char) (c - 'a' + 'A');
        } else if (c > 'Z') {
            result = c;
        } else if (c >= 'A') {
            result = (char) (c - 'A' + 'a');
        } else {
            result = c;
        }
        return result;
    }
}
==============================

==============================
