public class WindCompensation_Mutant2 {
    /*@ requires windSpeed >= 0;
      @ ensures \result >= 0;
      @ ensures windSpeed <= 10 ==> \result == 0;
      @ ensures windSpeed > 10 && windSpeed < 20 ==> \result == windSpeed - 10;
      @ ensures windSpeed >= 20 ==> \result == (windSpeed - 20) * 2;
      @*/
    public static int windCompensation(int windSpeed) {
        int compensation = 0;
        if (windSpeed >= 20) {
            compensation = (windSpeed - 20) * 2;
        } else if (windSpeed > 10) {
            compensation = windSpeed - 10;
        }
        return compensation;
    }
}
==============================

==============================
