public class GPSCheck_Original {
    //@ requires satellites >= 0 && signalStrength >= 0;
    //@ ensures \result == 0 || \result == 1 || \result == 2;
    //@ ensures (satellites < 4 && signalStrength >= 20) ==> \result == 1;
    //@ ensures (satellites >= 4 && signalStrength < 20) ==> \result == 2;
    //@ ensures (satellites < 4 && signalStrength < 20) ==> \result == 2;
    //@ ensures (satellites >= 4 && signalStrength >= 20) ==> \result == 0;
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4) {
            alarm = 1;
        }
        if (signalStrength < 20) {
            alarm = 2;
        }
        return alarm;
    }
}
==============================

==============================
