public class FizzBuzz_Mutant5 {
    /*@ public normal_behavior
      @   requires n > 0;
      @   ensures \result == 0 || \result == 3 || \result == 5;
      @   ensures (n % 3 == 0) ==> \result == 3;
      @   ensures (n % 5 == 0 && n % 3 != 0) ==> \result == 5;
      @   ensures (n % 3 != 0 && n % 5 != 0) ==> \result == 0;
      @*/
    public static int fizzBuzz(int n) {
        int res = 0;
        if (n % 3 == 0) {
            res += 3;
        }
        else if (n % 5 == 0) { // changed from second if to else if
            res += 5;
        }
        return res;
    }
}
==============================

==============================
