public class IsCommonFactorBranch_Mutant2 {
    //@ requires factor != 0;
    //@ ensures \result == (a % factor != 0 || b % factor != 0);
    public static boolean isCommonFactor (int a, int b, int factor) {
        if (a % factor != 0) {
            //@ assert a % factor != 0;
            return true;
        }
        if (b % factor != 0) {
            //@ assert b % factor != 0;
            return true;
        }
        //@ assert a % factor == 0 && b % factor == 0;
        return false;
    }
}
==============================

==============================
