public class IsCommonFactorBranch_Mutant3 {
    /*@ requires factor != 0;
      @ ensures \result == (a % factor == 0 && b % factor == 0);
      @ ensures \result == true ==> (a % factor == 0 && b % factor == 0);
      @ ensures \result == false ==> (a % factor != 0 || b % factor != 0);
      @*/
    public static boolean isCommonFactor(int a, int b, int factor) {
        if (a % factor != 1) {  // Note: This appears to be a bug - should check != 0
            return false;
        }
        if (b % factor != 1) {  // Note: This appears to be a bug - should check != 0
            return false;
        }
        return true;
    }
}
==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:9: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:3:) in method isCommonFactor
            return false;
            ^
/root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:9:
      @ ensures \result == (a % factor == 0 && b % factor == 0);
        ^
2 verification failures

==============================
public class IsCommonFactorBranch_Mutant3 {
    /*@ requires factor != 0;
      @ ensures \result == (a % factor == 0 && b % factor == 0);  
      @ ensures \result == true ==> (a % factor == 0 && b % factor == 0);
      @ ensures \result == false ==> (a % factor != 0 || b % factor != 0);
      @*/
    public static boolean isCommonFactor(int a, int b, int factor) {
        if (a % factor != 1) {  // Note: This appears to be a bug - should check != 0
            return false;
        }
        if (b % factor != 1) {  // Note: This appears to be a bug - should check != 0
            return false;
        }
        return true;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:9: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:3:) in method isCommonFactor
            return false;
            ^
/root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:9:
      @ ensures \result == (a % factor == 0 && b % factor == 0);  
        ^
2 verification failures

==============================
public class IsCommonFactorBranch_Mutant3 {
    /*@ requires factor != 0;
 
      @ ensures \result == true ==> (a % factor == 0 && b % factor == 0);
      @ ensures \result == false ==> (a % factor != 0 || b % factor != 0);
      @*/
    public static boolean isCommonFactor(int a, int b, int factor) {
        if (a % factor != 1) {  // Note: This appears to be a bug - should check != 0
            return false;
        }
        if (b % factor != 1) {  // Note: This appears to be a bug - should check != 0
            return false;
        }
        return true;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:9: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:5:) in method isCommonFactor
            return false;
            ^
/root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:9:
      @ ensures \result == false ==> (a % factor != 0 || b % factor != 0);
        ^
2 verification failures

==============================
public class IsCommonFactorBranch_Mutant3 {
    /*@ requires factor != 0;
 
      @ ensures \result == true ==> (a % factor == 0 && b % factor == 0);
      @ ensures \result == false ==> (a % factor != 0 || b % factor != 0);  
      @*/
    public static boolean isCommonFactor(int a, int b, int factor) {
        if (a % factor != 1) {  // Note: This appears to be a bug - should check != 0
            return false;
        }
        if (b % factor != 1) {  // Note: This appears to be a bug - should check != 0
            return false;
        }
        return true;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:9: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:5:) in method isCommonFactor
            return false;
            ^
/root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:9:
      @ ensures \result == false ==> (a % factor != 0 || b % factor != 0);  
        ^
2 verification failures

==============================
public class IsCommonFactorBranch_Mutant3 {
    /*@ requires factor != 0;
 
      @ ensures \result == true ==> (a % factor == 0 && b % factor == 0);
 
      @*/
    public static boolean isCommonFactor(int a, int b, int factor) {
        if (a % factor != 1) {  // Note: This appears to be a bug - should check != 0
            return false;
        }
        if (b % factor != 1) {  // Note: This appears to be a bug - should check != 0
            return false;
        }
        return true;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:14: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:4:) in method isCommonFactor
        return true;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:4: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:14:
      @ ensures \result == true ==> (a % factor == 0 && b % factor == 0);
        ^
2 verification failures

==============================
public class IsCommonFactorBranch_Mutant3 {
    /*@ requires factor != 0;
 
      @ ensures \result == true ==> (a % factor == 0 && b % factor == 0);  
 
      @*/
    public static boolean isCommonFactor(int a, int b, int factor) {
        if (a % factor != 1) {  // Note: This appears to be a bug - should check != 0
            return false;
        }
        if (b % factor != 1) {  // Note: This appears to be a bug - should check != 0
            return false;
        }
        return true;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:14: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:4:) in method isCommonFactor
        return true;
        ^
/root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:4: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/IsCommonFactorBranch_Mutant3.java:14:
      @ ensures \result == true ==> (a % factor == 0 && b % factor == 0);  
        ^
2 verification failures

==============================
public class IsCommonFactorBranch_Mutant3 {
    /*@ requires factor != 0;
 
 
 
      @*/
    public static boolean isCommonFactor(int a, int b, int factor) {
        if (a % factor != 1) {  // Note: This appears to be a bug - should check != 0
            return false;
        }
        if (b % factor != 1) {  // Note: This appears to be a bug - should check != 0
            return false;
        }
        return true;
    }
}

==============================

==============================
