public class IsCommonMultiple_Original {
    //@ requires a != 0 && b != 0;
    //@ ensures \result == (m % a == 0 && m % b == 0);
    //@ ensures \result <==> (m % a == 0 && m % b == 0);
    //@ ensures \result <==> (\exists int k; k * a == m) && (\exists int l; l * b == m);
    public static boolean isCommonMultiple(int a, int b, int m) {
        return m % a == 0 && m % b == 0;
    }
}
==============================
error: An error while executing a proof script for isCommonMultiple: (error "Solver has unexpectedly terminated")
1 error

==============================
public class IsCommonMultiple_Original {
    //@ requires a != 0;
    //@ requires b != 0;
    //@ ensures \result == (m % a == 0 && m % b == 0);
    public static boolean isCommonMultiple(int a, int b, int m) {
        return m % a == 0 && m % b == 0;
    }
}
==============================

==============================
