public class NumberOfCuts_Original {

    //@ requires n >= 1;
    //@ ensures \result == 0 <==> n == 1;
    //@ ensures n % 2 == 0 ==> \result == n / 2;
    //@ ensures n % 2 != 0 ==> \result == n;
    public static int numberOfCuts(int n) {
        if (n == 1) {
            return 0;
        }
        if (n % 2 == 0) {
            return n / 2;
        }
        return n;
    }
}
==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/NumberOfCuts_Original.java:9: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/NumberOfCuts_Original.java:6:) in method numberOfCuts
            return 0;
            ^
/root/specgen/SpecGen/project/081401-specgen/tmp/NumberOfCuts_Original.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/NumberOfCuts_Original.java:9:
    //@ ensures n % 2 != 0 ==> \result == n;
        ^
2 verification failures

==============================
public class NumberOfCuts_Original {

    //@ requires n >= 1;
    //@ ensures \result == 0 <==> n == 1;
    //@ ensures n % 2 == 0 ==> \result == n / 2;
    //@ ensures n % 2 != 0 ==> \result == n;  
    public static int numberOfCuts(int n) {
        if (n == 1) {
            return 0;
        }
        if (n % 2 == 0) {
            return n / 2;
        }
        return n;
    }
}

==============================
/root/specgen/SpecGen/project/081401-specgen/tmp/NumberOfCuts_Original.java:9: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081401-specgen/tmp/NumberOfCuts_Original.java:6:) in method numberOfCuts
            return 0;
            ^
/root/specgen/SpecGen/project/081401-specgen/tmp/NumberOfCuts_Original.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081401-specgen/tmp/NumberOfCuts_Original.java:9:
    //@ ensures n % 2 != 0 ==> \result == n;  
        ^
2 verification failures

==============================
public class NumberOfCuts_Original {

    //@ requires n >= 1;
    //@ ensures \result == 0 <==> n == 1;
    //@ ensures n % 2 == 0 ==> \result == n / 2;
 
    public static int numberOfCuts(int n) {
        if (n == 1) {
            return 0;
        }
        if (n % 2 == 0) {
            return n / 2;
        }
        return n;
    }
}

==============================

==============================
