public class MyPower_Mutant1 {
    //@ requires n >= 0;
    //@ ensures \result == (n == 0 ? 0 : 0);  // Note: This reflects the actual buggy behavior
    public static int power(int x, int n) {
        int res = 0;
        //@ maintaining 0 <= i && i <= n;
        //@ maintaining res == 0;  // The bug keeps res at 0
        //@ decreases n - i;
        for(int i = 0; i < n; i++){
            res = res * x;
        }
        return res;
    }
}
==============================

==============================
