public class FizzBuzz_Original {

    //@ requires n >= 0;
    //@ ensures \result == 0 || \result == 3 || \result == 5 || \result == 8;
    //@ ensures (n % 3 == 0) <==> (\result == 3 || \result == 8);
    //@ ensures (n % 5 == 0) <==> (\result == 5 || \result == 8);
    public static int fizzBuzz(int n) {
        int res = 0;
        if (n % 3 == 0) {
            res += 3;
        }
        if (n % 5 == 0) {
            res += 5;
        }
        return res;
    }
}
==============================

==============================
