public class Conjunction_Mutant4 {
    /*@ requires true;
      @ ensures \result == (!b1 && !b2);
      @*/
    public static boolean conjunctOf(boolean b1, boolean b2) {
        if(b1 == false)
            return false;
        if(b2 == true)
            return false;
        return true;
    }
}
==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/Conjunction_Mutant4.java:7: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/Conjunction_Mutant4.java:3:) in method conjunctOf
            return false;
            ^
/root/specgen/SpecGen/project/081402-specgen/tmp/Conjunction_Mutant4.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/Conjunction_Mutant4.java:7:
      @ ensures \result == (!b1 && !b2);
        ^
2 verification failures

==============================
public class Conjunction_Mutant4 {
    /*@ requires true;
      @ ensures \result == (!b1 && !b2);  
      @*/
    public static boolean conjunctOf(boolean b1, boolean b2) {
        if(b1 == false)
            return false;
        if(b2 == true)
            return false;
        return true;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/Conjunction_Mutant4.java:7: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/Conjunction_Mutant4.java:3:) in method conjunctOf
            return false;
            ^
/root/specgen/SpecGen/project/081402-specgen/tmp/Conjunction_Mutant4.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/Conjunction_Mutant4.java:7:
      @ ensures \result == (!b1 && !b2);  
        ^
2 verification failures

==============================
public class Conjunction_Mutant4 {
    /*@ requires true;
 
      @*/
    public static boolean conjunctOf(boolean b1, boolean b2) {
        if(b1 == false)
            return false;
        if(b2 == true)
            return false;
        return true;
    }
}

==============================

==============================
