public class XOR_Mutant3 {
    //@ ensures \result == (b1 != b2);
    public static boolean xor(boolean b1, boolean b2) {
        if(b1 == true) {
            if(b2 == true) {
                return true;
            }
            else {
                return false;
            }
        }
        else {
            if(b2 == true) {
                return false;
            }
            else {
                return true;
            }
        }
    }
}
==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/XOR_Mutant3.java:6: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/XOR_Mutant3.java:2:) in method xor
                return true;
                ^
/root/specgen/SpecGen/project/081402-specgen/tmp/XOR_Mutant3.java:2: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/XOR_Mutant3.java:6:
    //@ ensures \result == (b1 != b2);
        ^
2 verification failures

==============================
public class XOR_Mutant3 {
    //@ ensures \result == (b1 != b2);  
    public static boolean xor(boolean b1, boolean b2) {
        if(b1 == true) {
            if(b2 == true) {
                return true;
            }
            else {
                return false;
            }
        }
        else {
            if(b2 == true) {
                return false;
            }
            else {
                return true;
            }
        }
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/XOR_Mutant3.java:6: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/XOR_Mutant3.java:2:) in method xor
                return true;
                ^
/root/specgen/SpecGen/project/081402-specgen/tmp/XOR_Mutant3.java:2: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/XOR_Mutant3.java:6:
    //@ ensures \result == (b1 != b2);  
        ^
2 verification failures

==============================
public class XOR_Mutant3 {
 
    public static boolean xor(boolean b1, boolean b2) {
        if(b1 == true) {
            if(b2 == true) {
                return true;
            }
            else {
                return false;
            }
        }
        else {
            if(b2 == true) {
                return false;
            }
            else {
                return true;
            }
        }
    }
}

==============================

==============================
