public class Return100Nested_Mutant3 {
    //@ ensures \result == 100;
    public static int return100 () {
        int res = 0;
        //@ maintaining 0 <= i && i <= 10;
        //@ maintaining res == 2 * 10 * i;
        //@ decreases 10 - i;
        for(int i = 0; i < 10; i++) {
            //@ maintaining 0 <= j && j <= 10;
            //@ maintaining res == 2 * (10 * i + j);
            //@ decreases 10 - j;
            for(int j = 0; j < 10; j++) {
                res = res + 2;
            }
        }
        return res;
    }
}
==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/Return100Nested_Mutant3.java:16: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/Return100Nested_Mutant3.java:2:) in method return100
        return res;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/Return100Nested_Mutant3.java:2: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/Return100Nested_Mutant3.java:16:
    //@ ensures \result == 100;
        ^
2 verification failures

==============================
public class Return100Nested_Mutant3 {
    //@ ensures \result == 100;  
    public static int return100 () {
        int res = 0;
        //@ maintaining 0 <= i && i <= 10;
        //@ maintaining res == 2 * 10 * i;
        //@ decreases 10 - i;
        for(int i = 0; i < 10; i++) {
            //@ maintaining 0 <= j && j <= 10;
            //@ maintaining res == 2 * (10 * i + j);
            //@ decreases 10 - j;
            for(int j = 0; j < 10; j++) {
                res = res + 2;
            }
        }
        return res;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/Return100Nested_Mutant3.java:16: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/Return100Nested_Mutant3.java:2:) in method return100
        return res;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/Return100Nested_Mutant3.java:2: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/Return100Nested_Mutant3.java:16:
    //@ ensures \result == 100;  
        ^
2 verification failures

==============================
public class Return100Nested_Mutant3 {
 
    public static int return100 () {
        int res = 0;
        //@ maintaining 0 <= i && i <= 10;
        //@ maintaining res == 2 * 10 * i;
        //@ decreases 10 - i;
        for(int i = 0; i < 10; i++) {
            //@ maintaining 0 <= j && j <= 10;
            //@ maintaining res == 2 * (10 * i + j);
            //@ decreases 10 - j;
            for(int j = 0; j < 10; j++) {
                res = res + 2;
            }
        }
        return res;
    }
}

==============================

==============================
