public class MySqrt_Mutant5 {
    //@ requires x >= 0;
    //@ ensures \result >= 0;
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result == 0 && x == 0) || (\result + 1) * (\result + 1) > x;
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (ans >= 0 ==> (ans * ans <= x));
        //@ maintaining (ans == -1 ==> (x < 0 || l == 0));
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 3;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}
==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23:
    //@ ensures (\result == 0 && x == 0) || (\result + 1) * (\result + 1) > x;
        ^
2 verification failures

==============================
public class MySqrt_Mutant5 {
    //@ requires x >= 0;
    //@ ensures \result >= 0;
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result == 0 && x == 0) || (\result + 1) * (\result + 1) > x;  
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (ans >= 0 ==> (ans * ans <= x));
        //@ maintaining (ans == -1 ==> (x < 0 || l == 0));
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 3;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23:
    //@ ensures (\result == 0 && x == 0) || (\result + 1) * (\result + 1) > x;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant5 {
    //@ requires x >= 0;
    //@ ensures \result >= 0;
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result == 0 && x == 0) || (\result + 1) * (\result + 1) >= x;  
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (ans >= 0 ==> (ans * ans <= x));
        //@ maintaining (ans == -1 ==> (x < 0 || l == 0));
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 3;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23:
    //@ ensures (\result == 0 && x == 0) || (\result + 1) * (\result + 1) >= x;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant5 {
    //@ requires x >= 0;
    //@ ensures \result >= 0;
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result == 0 && x == 0) || (\result + 1) * (\result - 1) > x;  
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (ans >= 0 ==> (ans * ans <= x));
        //@ maintaining (ans == -1 ==> (x < 0 || l == 0));
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 3;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23:
    //@ ensures (\result == 0 && x == 0) || (\result + 1) * (\result - 1) > x;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant5 {
    //@ requires x >= 0;
    //@ ensures \result >= 0;
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result == 0 && x == 0) || (\result + 1) * (\result - 1) >= x;  
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (ans >= 0 ==> (ans * ans <= x));
        //@ maintaining (ans == -1 ==> (x < 0 || l == 0));
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 3;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23:
    //@ ensures (\result == 0 && x == 0) || (\result + 1) * (\result - 1) >= x;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant5 {
    //@ requires x >= 0;
    //@ ensures \result >= 0;
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result == 0 && x == 0) || (\result - 1) * (\result + 1) > x;  
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (ans >= 0 ==> (ans * ans <= x));
        //@ maintaining (ans == -1 ==> (x < 0 || l == 0));
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 3;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23:
    //@ ensures (\result == 0 && x == 0) || (\result - 1) * (\result + 1) > x;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant5 {
    //@ requires x >= 0;
    //@ ensures \result >= 0;
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result == 0 && x == 0) || (\result - 1) * (\result + 1) >= x;  
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (ans >= 0 ==> (ans * ans <= x));
        //@ maintaining (ans == -1 ==> (x < 0 || l == 0));
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 3;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23:
    //@ ensures (\result == 0 && x == 0) || (\result - 1) * (\result + 1) >= x;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant5 {
    //@ requires x >= 0;
    //@ ensures \result >= 0;
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result == 0 && x == 0) || (\result - 1) * (\result - 1) > x;  
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (ans >= 0 ==> (ans * ans <= x));
        //@ maintaining (ans == -1 ==> (x < 0 || l == 0));
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 3;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23:
    //@ ensures (\result == 0 && x == 0) || (\result - 1) * (\result - 1) > x;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant5 {
    //@ requires x >= 0;
    //@ ensures \result >= 0;
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result == 0 && x == 0) || (\result - 1) * (\result - 1) >= x;  
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (ans >= 0 ==> (ans * ans <= x));
        //@ maintaining (ans == -1 ==> (x < 0 || l == 0));
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 3;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23:
    //@ ensures (\result == 0 && x == 0) || (\result - 1) * (\result - 1) >= x;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant5 {
    //@ requires x >= 0;
    //@ ensures \result >= 0;
    //@ ensures (\result * \result) <= x;
 
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (ans >= 0 ==> (ans * ans <= x));
        //@ maintaining (ans == -1 ==> (x < 0 || l == 0));
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 3;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:3:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23:
    //@ ensures \result >= 0;
        ^
2 verification failures

==============================
public class MySqrt_Mutant5 {
    //@ requires x >= 0;
    //@ ensures \result > 0;  
    //@ ensures (\result * \result) <= x;
 
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (ans >= 0 ==> (ans * ans <= x));
        //@ maintaining (ans == -1 ==> (x < 0 || l == 0));
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 3;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:3:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23:
    //@ ensures \result > 0;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant5 {
    //@ requires x >= 0;
    //@ ensures \result >= 0;  
    //@ ensures (\result * \result) <= x;
 
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (ans >= 0 ==> (ans * ans <= x));
        //@ maintaining (ans == -1 ==> (x < 0 || l == 0));
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 3;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:3:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23:
    //@ ensures \result >= 0;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant5 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) <= x;
 
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (ans >= 0 ==> (ans * ans <= x));
        //@ maintaining (ans == -1 ==> (x < 0 || l == 0));
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 3;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:4:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:4: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23:
    //@ ensures (\result * \result) <= x;
        ^
2 verification failures

==============================
public class MySqrt_Mutant5 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) < x;  
 
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (ans >= 0 ==> (ans * ans <= x));
        //@ maintaining (ans == -1 ==> (x < 0 || l == 0));
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 3;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:4:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:4: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23:
    //@ ensures (\result * \result) < x;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant5 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) <= x;  
 
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (ans >= 0 ==> (ans * ans <= x));
        //@ maintaining (ans == -1 ==> (x < 0 || l == 0));
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 3;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:4:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:4: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant5.java:23:
    //@ ensures (\result * \result) <= x;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant5 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (ans >= 0 ==> (ans * ans <= x));
        //@ maintaining (ans == -1 ==> (x < 0 || l == 0));
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 3;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================

==============================
