public class MySqrt_Mutant2 {
    //@ requires x >= 0;
    //@ ensures (\result >= 0) ==> (\result * \result <= x && x < (\result + 1) * (\result + 1));
    //@ ensures x == 0 ==> \result == 0;
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r && r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x);
        //@ maintaining (\forall int i; ans < i && i <= r; i * i > x);
        //@ decreases r - l;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}
==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant2.java:9: verify: The prover cannot establish an assertion (LoopInvariantBeforeLoop) in method mySqrt
        //@ maintaining (\forall int i; ans < i && i <= r; i * i > x);
            ^
1 verification failure

==============================
public class MySqrt_Mutant2 {
    //@ requires x >= 0;
    //@ ensures (\result >= 0) ==> (\result * \result <= x && x < (\result + 1) * (\result + 1));
    //@ ensures x == 0 ==> \result == 0;
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r && r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x);
        //@ maintaining (\forall int i; ans < i && i < r; i * i > x);  
        //@ decreases r - l;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant2.java:9: verify: The prover cannot establish an assertion (LoopInvariantBeforeLoop) in method mySqrt
        //@ maintaining (\forall int i; ans < i && i < r; i * i > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant2 {
    //@ requires x >= 0;
    //@ ensures (\result >= 0) ==> (\result * \result <= x && x < (\result + 1) * (\result + 1));
    //@ ensures x == 0 ==> \result == 0;
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r && r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x);
        //@ maintaining (\forall int i; ans < i && i < r; i * i >= x);  
        //@ decreases r - l;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant2.java:9: verify: The prover cannot establish an assertion (LoopInvariantBeforeLoop) in method mySqrt
        //@ maintaining (\forall int i; ans < i && i < r; i * i >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant2 {
    //@ requires x >= 0;
    //@ ensures (\result >= 0) ==> (\result * \result <= x && x < (\result + 1) * (\result + 1));
    //@ ensures x == 0 ==> \result == 0;
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r && r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x);
        //@ maintaining (\forall int i; ans < i && i <= r; i * i > x);  
        //@ decreases r - l;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant2.java:9: verify: The prover cannot establish an assertion (LoopInvariantBeforeLoop) in method mySqrt
        //@ maintaining (\forall int i; ans < i && i <= r; i * i > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant2 {
    //@ requires x >= 0;
    //@ ensures (\result >= 0) ==> (\result * \result <= x && x < (\result + 1) * (\result + 1));
    //@ ensures x == 0 ==> \result == 0;
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r && r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x);
        //@ maintaining (\forall int i; ans < i && i <= r; i * i >= x);  
        //@ decreases r - l;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant2.java:9: verify: The prover cannot establish an assertion (LoopInvariantBeforeLoop) in method mySqrt
        //@ maintaining (\forall int i; ans < i && i <= r; i * i >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant2 {
    //@ requires x >= 0;
    //@ ensures (\result >= 0) ==> (\result * \result <= x && x < (\result + 1) * (\result + 1));
    //@ ensures x == 0 ==> \result == 0;
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r && r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x);
        //@ maintaining (\forall int i; ans < i && i - 1 <= r; i * i > x);  
        //@ decreases r - l;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant2.java:9: verify: The prover cannot establish an assertion (LoopInvariantBeforeLoop) in method mySqrt
        //@ maintaining (\forall int i; ans < i && i - 1 <= r; i * i > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant2 {
    //@ requires x >= 0;
    //@ ensures (\result >= 0) ==> (\result * \result <= x && x < (\result + 1) * (\result + 1));
    //@ ensures x == 0 ==> \result == 0;
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r && r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x);
        //@ maintaining (\forall int i; ans < i && i - 1 <= r; i * i >= x);  
        //@ decreases r - l;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant2.java:9: verify: The prover cannot establish an assertion (LoopInvariantBeforeLoop) in method mySqrt
        //@ maintaining (\forall int i; ans < i && i - 1 <= r; i * i >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant2 {
    //@ requires x >= 0;
    //@ ensures (\result >= 0) ==> (\result * \result <= x && x < (\result + 1) * (\result + 1));
    //@ ensures x == 0 ==> \result == 0;
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r && r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x);
        //@ maintaining (\forall int i; ans <= i && i < r; i * i > x);  
        //@ decreases r - l;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant2.java:9: verify: The prover cannot establish an assertion (LoopInvariantBeforeLoop) in method mySqrt
        //@ maintaining (\forall int i; ans <= i && i < r; i * i > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant2 {
    //@ requires x >= 0;
    //@ ensures (\result >= 0) ==> (\result * \result <= x && x < (\result + 1) * (\result + 1));
    //@ ensures x == 0 ==> \result == 0;
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r && r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x);
        //@ maintaining (\forall int i; ans <= i && i < r; i * i >= x);  
        //@ decreases r - l;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant2.java:9: verify: The prover cannot establish an assertion (LoopInvariantBeforeLoop) in method mySqrt
        //@ maintaining (\forall int i; ans <= i && i < r; i * i >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant2 {
    //@ requires x >= 0;
    //@ ensures (\result >= 0) ==> (\result * \result <= x && x < (\result + 1) * (\result + 1));
    //@ ensures x == 0 ==> \result == 0;
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r && r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x);
        //@ maintaining (\forall int i; ans <= i && i <= r; i * i > x);  
        //@ decreases r - l;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant2.java:9: verify: The prover cannot establish an assertion (LoopInvariantBeforeLoop) in method mySqrt
        //@ maintaining (\forall int i; ans <= i && i <= r; i * i > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant2 {
    //@ requires x >= 0;
    //@ ensures (\result >= 0) ==> (\result * \result <= x && x < (\result + 1) * (\result + 1));
    //@ ensures x == 0 ==> \result == 0;
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r && r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x);
        //@ maintaining (\forall int i; ans <= i && i <= r; i * i >= x);  
        //@ decreases r - l;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant2.java:9: verify: The prover cannot establish an assertion (LoopInvariantBeforeLoop) in method mySqrt
        //@ maintaining (\forall int i; ans <= i && i <= r; i * i >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant2 {
    //@ requires x >= 0;
    //@ ensures (\result >= 0) ==> (\result * \result <= x && x < (\result + 1) * (\result + 1));
    //@ ensures x == 0 ==> \result == 0;
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r && r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x);
        //@ maintaining (\forall int i; ans <= i && i - 1 <= r; i * i > x);  
        //@ decreases r - l;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant2.java:9: verify: The prover cannot establish an assertion (LoopInvariantBeforeLoop) in method mySqrt
        //@ maintaining (\forall int i; ans <= i && i - 1 <= r; i * i > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant2 {
    //@ requires x >= 0;
    //@ ensures (\result >= 0) ==> (\result * \result <= x && x < (\result + 1) * (\result + 1));
    //@ ensures x == 0 ==> \result == 0;
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r && r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x);
        //@ maintaining (\forall int i; ans <= i && i - 1 <= r; i * i >= x);  
        //@ decreases r - l;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant2.java:9: verify: The prover cannot establish an assertion (LoopInvariantBeforeLoop) in method mySqrt
        //@ maintaining (\forall int i; ans <= i && i - 1 <= r; i * i >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant2 {
    //@ requires x >= 0;
    //@ ensures (\result >= 0) ==> (\result * \result <= x && x < (\result + 1) * (\result + 1));
    //@ ensures x == 0 ==> \result == 0;
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r && r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x);
        //@ maintaining (\exists int i; ans < i && i < r; i * i > x);  
        //@ decreases r - l;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
error: An error while executing a proof script for mySqrt: (error "Solver has unexpectedly terminated")
1 error

==============================
