public class FizzBuzz_Mutant3 {
    /*@ public normal_behavior
      @   requires n >= Integer.MIN_VALUE && n <= Integer.MAX_VALUE;
      @   ensures \result == (n % 2 == 0 ? 3 : 0) + (n % 5 == 0 ? 5 : 0);
      @   ensures \result >= 0 && \result <= 8;
      @*/
    public static int fizzBuzz(int n) {
        int res = 0;
        if (n % 2 == 0) { // changed from 3 to 2
            res += 3;
        }
        if (n % 5 == 0) {
            res += 5;
        }
        return res;
    }
}
==============================

==============================
