public class Conjunction_Mutant5 {
    /*@ public normal_behavior
      @   ensures \result == false;
      @   ensures (b1 == false || b2 == false) ==> \result == false;
      @   ensures (b1 == true && b2 == true) ==> \result == false;
      @*/
    public static boolean conjunctOf(boolean b1, boolean b2) {
        if(b1 == false)
            return false;
        if(b2 == false)
            return false;
        return false;
    }
}
==============================

==============================
