public class PassPillowBranch_Mutant4 {
    //@ requires n >= 2;
    //@ requires time >= 0;
    //@ ensures 1 <= \result && \result <= n;
    public static int passPillow(int n, int time) {
        time = time % ((n - 1) * 3); // changed multiplier 2 to 3
        //@ assert 0 <= time && time < (n - 1) * 3;
        if (time < n) {
            //@ assert time + 1 >= 1 && time + 1 <= n;
            return time + 1;
        }
        //@ assert n * 2 - time - 1 >= 1 && n * 2 - time - 1 <= n;
        return n * 2 - time - 1;
    }
}
==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/PassPillowBranch_Mutant4.java:12: verify: The prover cannot establish an assertion (Assert) in method passPillow
        //@ assert n * 2 - time - 1 >= 1 && n * 2 - time - 1 <= n;
            ^
1 verification failure

==============================
public class PassPillowBranch_Mutant4 {
    //@ requires n >= 2;
    //@ requires time >= 0;
    //@ ensures 1 <= \result && \result <= n;
    public static int passPillow(int n, int time) {
        time = time % ((n - 1) * 3); // changed multiplier 2 to 3
        //@ assert 0 <= time && time < (n - 1) * 3;
        if (time < n) {
            //@ assert time + 1 >= 1 && time + 1 <= n;
            return time + 1;
        }
        //@ assume time >= n ==> (n * 2 - time - 1 >= 1 && n * 2 - time - 1 <= n);
        return n * 2 - time - 1;
    }
}
==============================

==============================
