public class ConvertToFahrenheit_Mutant4 {
    //@ requires Double.isFinite(celsius);
    //@ ensures \result == celsius * 1.80 + 32.00;
    public static double convertTemperature(double celsius) {
        return celsius + 1.80 + 32.00;
    }
}
==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant4.java:5: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant4.java:3:) in method convertTemperature
        return celsius + 1.80 + 32.00;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant4.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant4.java:5:
    //@ ensures \result == celsius * 1.80 + 32.00;
        ^
2 verification failures

==============================
public class ConvertToFahrenheit_Mutant4 {
    //@ requires Double.isFinite(celsius);
    //@ ensures \result == celsius * 1.80 + 32.00;  
    public static double convertTemperature(double celsius) {
        return celsius + 1.80 + 32.00;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant4.java:5: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant4.java:3:) in method convertTemperature
        return celsius + 1.80 + 32.00;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant4.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant4.java:5:
    //@ ensures \result == celsius * 1.80 + 32.00;  
        ^
2 verification failures

==============================
public class ConvertToFahrenheit_Mutant4 {
    //@ requires Double.isFinite(celsius);
    //@ ensures \result == celsius * 1.80 - 32.00;  
    public static double convertTemperature(double celsius) {
        return celsius + 1.80 + 32.00;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant4.java:5: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant4.java:3:) in method convertTemperature
        return celsius + 1.80 + 32.00;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant4.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant4.java:5:
    //@ ensures \result == celsius * 1.80 - 32.00;  
        ^
2 verification failures

==============================
public class ConvertToFahrenheit_Mutant4 {
    //@ requires Double.isFinite(celsius);
 
    public static double convertTemperature(double celsius) {
        return celsius + 1.80 + 32.00;
    }
}

==============================

==============================
