public class GPSCheck_Mutant2 {
    /*@ requires satellites >= 0;
      @ requires signalStrength >= 0;
      @ ensures \result == 0 <==> (satellites >= 4 && signalStrength > 20);
      @ ensures \result == 1 <==> (satellites < 4 && signalStrength > 20);
      @ ensures \result == 2 <==> (satellites >= 4 && signalStrength <= 20);
      @ ensures \result == 2 <==> (satellites < 4 && signalStrength <= 20);
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4) {
            alarm = 1;
        }
        if (signalStrength <= 20) {
            alarm = 2;
        }
        return alarm;
    }
}
==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17:
      @ ensures \result == 2 <==> (satellites >= 4 && signalStrength <= 20);
        ^
2 verification failures

==============================
public class GPSCheck_Mutant2 {
    /*@ requires satellites >= 0;
      @ requires signalStrength >= 0;
      @ ensures \result == 0 <==> (satellites >= 4 && signalStrength > 20);
      @ ensures \result == 1 <==> (satellites < 4 && signalStrength > 20);
      @ ensures \result == 2 <==> (satellites > 4 && signalStrength < 20);  
      @ ensures \result == 2 <==> (satellites < 4 && signalStrength <= 20);
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4) {
            alarm = 1;
        }
        if (signalStrength <= 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17:
      @ ensures \result == 2 <==> (satellites > 4 && signalStrength < 20);  
        ^
2 verification failures

==============================
public class GPSCheck_Mutant2 {
    /*@ requires satellites >= 0;
      @ requires signalStrength >= 0;
      @ ensures \result == 0 <==> (satellites >= 4 && signalStrength > 20);
      @ ensures \result == 1 <==> (satellites < 4 && signalStrength > 20);
      @ ensures \result == 2 <==> (satellites > 4 && signalStrength <= 20);  
      @ ensures \result == 2 <==> (satellites < 4 && signalStrength <= 20);
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4) {
            alarm = 1;
        }
        if (signalStrength <= 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17:
      @ ensures \result == 2 <==> (satellites > 4 && signalStrength <= 20);  
        ^
2 verification failures

==============================
public class GPSCheck_Mutant2 {
    /*@ requires satellites >= 0;
      @ requires signalStrength >= 0;
      @ ensures \result == 0 <==> (satellites >= 4 && signalStrength > 20);
      @ ensures \result == 1 <==> (satellites < 4 && signalStrength > 20);
      @ ensures \result == 2 <==> (satellites > 4 && signalStrength - 1 <= 20);  
      @ ensures \result == 2 <==> (satellites < 4 && signalStrength <= 20);
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4) {
            alarm = 1;
        }
        if (signalStrength <= 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17:
      @ ensures \result == 2 <==> (satellites > 4 && signalStrength - 1 <= 20);  
        ^
2 verification failures

==============================
public class GPSCheck_Mutant2 {
    /*@ requires satellites >= 0;
      @ requires signalStrength >= 0;
      @ ensures \result == 0 <==> (satellites >= 4 && signalStrength > 20);
      @ ensures \result == 1 <==> (satellites < 4 && signalStrength > 20);
      @ ensures \result == 2 <==> (satellites >= 4 && signalStrength < 20);  
      @ ensures \result == 2 <==> (satellites < 4 && signalStrength <= 20);
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4) {
            alarm = 1;
        }
        if (signalStrength <= 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17:
      @ ensures \result == 2 <==> (satellites >= 4 && signalStrength < 20);  
        ^
2 verification failures

==============================
public class GPSCheck_Mutant2 {
    /*@ requires satellites >= 0;
      @ requires signalStrength >= 0;
      @ ensures \result == 0 <==> (satellites >= 4 && signalStrength > 20);
      @ ensures \result == 1 <==> (satellites < 4 && signalStrength > 20);
      @ ensures \result == 2 <==> (satellites >= 4 && signalStrength <= 20);  
      @ ensures \result == 2 <==> (satellites < 4 && signalStrength <= 20);
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4) {
            alarm = 1;
        }
        if (signalStrength <= 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17:
      @ ensures \result == 2 <==> (satellites >= 4 && signalStrength <= 20);  
        ^
2 verification failures

==============================
public class GPSCheck_Mutant2 {
    /*@ requires satellites >= 0;
      @ requires signalStrength >= 0;
      @ ensures \result == 0 <==> (satellites >= 4 && signalStrength > 20);
      @ ensures \result == 1 <==> (satellites < 4 && signalStrength > 20);
      @ ensures \result == 2 <==> (satellites >= 4 && signalStrength - 1 <= 20);  
      @ ensures \result == 2 <==> (satellites < 4 && signalStrength <= 20);
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4) {
            alarm = 1;
        }
        if (signalStrength <= 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17:
      @ ensures \result == 2 <==> (satellites >= 4 && signalStrength - 1 <= 20);  
        ^
2 verification failures

==============================
public class GPSCheck_Mutant2 {
    /*@ requires satellites >= 0;
      @ requires signalStrength >= 0;
      @ ensures \result == 0 <==> (satellites >= 4 && signalStrength > 20);
      @ ensures \result == 1 <==> (satellites < 4 && signalStrength > 20);
      @ ensures \result == 2 <==> (satellites + 1 >= 4 && signalStrength < 20);  
      @ ensures \result == 2 <==> (satellites < 4 && signalStrength <= 20);
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4) {
            alarm = 1;
        }
        if (signalStrength <= 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17:
      @ ensures \result == 2 <==> (satellites + 1 >= 4 && signalStrength < 20);  
        ^
2 verification failures

==============================
public class GPSCheck_Mutant2 {
    /*@ requires satellites >= 0;
      @ requires signalStrength >= 0;
      @ ensures \result == 0 <==> (satellites >= 4 && signalStrength > 20);
      @ ensures \result == 1 <==> (satellites < 4 && signalStrength > 20);
      @ ensures \result == 2 <==> (satellites + 1 >= 4 && signalStrength <= 20);  
      @ ensures \result == 2 <==> (satellites < 4 && signalStrength <= 20);
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4) {
            alarm = 1;
        }
        if (signalStrength <= 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17:
      @ ensures \result == 2 <==> (satellites + 1 >= 4 && signalStrength <= 20);  
        ^
2 verification failures

==============================
public class GPSCheck_Mutant2 {
    /*@ requires satellites >= 0;
      @ requires signalStrength >= 0;
      @ ensures \result == 0 <==> (satellites >= 4 && signalStrength > 20);
      @ ensures \result == 1 <==> (satellites < 4 && signalStrength > 20);
      @ ensures \result == 2 <==> (satellites + 1 >= 4 && signalStrength - 1 <= 20);  
      @ ensures \result == 2 <==> (satellites < 4 && signalStrength <= 20);
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4) {
            alarm = 1;
        }
        if (signalStrength <= 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17:
      @ ensures \result == 2 <==> (satellites + 1 >= 4 && signalStrength - 1 <= 20);  
        ^
2 verification failures

==============================
public class GPSCheck_Mutant2 {
    /*@ requires satellites >= 0;
      @ requires signalStrength >= 0;
      @ ensures \result == 0 <==> (satellites >= 4 && signalStrength > 20);
      @ ensures \result == 1 <==> (satellites < 4 && signalStrength > 20);
 
      @ ensures \result == 2 <==> (satellites < 4 && signalStrength <= 20);
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4) {
            alarm = 1;
        }
        if (signalStrength <= 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:7:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:7: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17:
      @ ensures \result == 2 <==> (satellites < 4 && signalStrength <= 20);
        ^
2 verification failures

==============================
public class GPSCheck_Mutant2 {
    /*@ requires satellites >= 0;
      @ requires signalStrength >= 0;
      @ ensures \result == 0 <==> (satellites >= 4 && signalStrength > 20);
      @ ensures \result == 1 <==> (satellites < 4 && signalStrength > 20);
 
      @ ensures \result == 2 <==> (satellites < 4 && signalStrength < 20);  
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4) {
            alarm = 1;
        }
        if (signalStrength <= 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:7:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:7: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17:
      @ ensures \result == 2 <==> (satellites < 4 && signalStrength < 20);  
        ^
2 verification failures

==============================
public class GPSCheck_Mutant2 {
    /*@ requires satellites >= 0;
      @ requires signalStrength >= 0;
      @ ensures \result == 0 <==> (satellites >= 4 && signalStrength > 20);
      @ ensures \result == 1 <==> (satellites < 4 && signalStrength > 20);
 
      @ ensures \result == 2 <==> (satellites < 4 && signalStrength <= 20);  
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4) {
            alarm = 1;
        }
        if (signalStrength <= 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:7:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:7: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17:
      @ ensures \result == 2 <==> (satellites < 4 && signalStrength <= 20);  
        ^
2 verification failures

==============================
public class GPSCheck_Mutant2 {
    /*@ requires satellites >= 0;
      @ requires signalStrength >= 0;
      @ ensures \result == 0 <==> (satellites >= 4 && signalStrength > 20);
      @ ensures \result == 1 <==> (satellites < 4 && signalStrength > 20);
 
      @ ensures \result == 2 <==> (satellites < 4 && signalStrength - 1 <= 20);  
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4) {
            alarm = 1;
        }
        if (signalStrength <= 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:7:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:7: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17:
      @ ensures \result == 2 <==> (satellites < 4 && signalStrength - 1 <= 20);  
        ^
2 verification failures

==============================
public class GPSCheck_Mutant2 {
    /*@ requires satellites >= 0;
      @ requires signalStrength >= 0;
      @ ensures \result == 0 <==> (satellites >= 4 && signalStrength > 20);
      @ ensures \result == 1 <==> (satellites < 4 && signalStrength > 20);
 
      @ ensures \result == 2 <==> (satellites <= 4 && signalStrength < 20);  
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4) {
            alarm = 1;
        }
        if (signalStrength <= 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:7:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:7: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17:
      @ ensures \result == 2 <==> (satellites <= 4 && signalStrength < 20);  
        ^
2 verification failures

==============================
public class GPSCheck_Mutant2 {
    /*@ requires satellites >= 0;
      @ requires signalStrength >= 0;
      @ ensures \result == 0 <==> (satellites >= 4 && signalStrength > 20);
      @ ensures \result == 1 <==> (satellites < 4 && signalStrength > 20);
 
      @ ensures \result == 2 <==> (satellites <= 4 && signalStrength <= 20);  
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4) {
            alarm = 1;
        }
        if (signalStrength <= 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:7:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:7: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17:
      @ ensures \result == 2 <==> (satellites <= 4 && signalStrength <= 20);  
        ^
2 verification failures

==============================
public class GPSCheck_Mutant2 {
    /*@ requires satellites >= 0;
      @ requires signalStrength >= 0;
      @ ensures \result == 0 <==> (satellites >= 4 && signalStrength > 20);
      @ ensures \result == 1 <==> (satellites < 4 && signalStrength > 20);
 
      @ ensures \result == 2 <==> (satellites <= 4 && signalStrength - 1 <= 20);  
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4) {
            alarm = 1;
        }
        if (signalStrength <= 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:7:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:7: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant2.java:17:
      @ ensures \result == 2 <==> (satellites <= 4 && signalStrength - 1 <= 20);  
        ^
2 verification failures

==============================
public class GPSCheck_Mutant2 {
    /*@ requires satellites >= 0;
      @ requires signalStrength >= 0;
      @ ensures \result == 0 <==> (satellites >= 4 && signalStrength > 20);
      @ ensures \result == 1 <==> (satellites < 4 && signalStrength > 20);
 
 
      @*/
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites < 4) {
            alarm = 1;
        }
        if (signalStrength <= 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================

==============================
