public class ConvertToFahrenheit_Mutant3 {
    //@ requires Double.isFinite(celsius);
    //@ ensures \result == (celsius * 1.80 + 32.00) / 2.0;
    //@ ensures Double.isFinite(\result);
    public static double convertTemperature(double celsius) {
        return (celsius * 1.80 + 32.00) / 2.0;
    }
}
==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant3.java:6: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant3.java:4:) in method convertTemperature
        return (celsius * 1.80 + 32.00) / 2.0;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant3.java:4: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant3.java:6:
    //@ ensures Double.isFinite(\result);
        ^
2 verification failures

==============================
public class ConvertToFahrenheit_Mutant3 {
    //@ requires Double.isFinite(celsius);
    //@ ensures \result == (celsius * 1.80 + 32.00) / 2.0;
    //@ ensures Double.isFinite(\result);  
    public static double convertTemperature(double celsius) {
        return (celsius * 1.80 + 32.00) / 2.0;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant3.java:6: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant3.java:4:) in method convertTemperature
        return (celsius * 1.80 + 32.00) / 2.0;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant3.java:4: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/ConvertToFahrenheit_Mutant3.java:6:
    //@ ensures Double.isFinite(\result);  
        ^
2 verification failures

==============================
public class ConvertToFahrenheit_Mutant3 {
    //@ requires Double.isFinite(celsius);
    //@ ensures \result == (celsius * 1.80 + 32.00) / 2.0;
 
    public static double convertTemperature(double celsius) {
        return (celsius * 1.80 + 32.00) / 2.0;
    }
}

==============================

==============================
