public class PassPillowBranch_Mutant2 {
    /*@ requires n >= 2;
      @ requires time >= 0;
      @ ensures \result >= 1 && \result <= n;
      @ ensures time % ((n - 1) * 2) <= n ==> \result == (time % ((n - 1) * 2)) + 1;
      @ ensures time % ((n - 1) * 2) > n ==> \result == n * 2 - (time % ((n - 1) * 2)) - 1;
      @*/
    public static int passPillow(int n, int time) {
        time = time % ((n - 1) * 2);
        if (time <= n) { // changed less than to less than or equal to
            return time + 1;
        }
        return n * 2 - time - 1;
    }
}
==============================

==============================
