public class Calculator_Mutant1 {
    /*@ public normal_behavior
      @   requires operator == '+' || operator == '-' || operator == '*' || 
      @            operator == '/' || operator == '%';
      @   requires operator != '/' || num2 != 0;
      @   requires operator != '%' || num2 != 0;
      @   ensures operator == '+' ==> \result == num1 - num2;
      @   ensures operator == '-' ==> \result == num1 - num2;
      @   ensures operator == '*' ==> \result == num1 * num2;
      @   ensures operator == '/' ==> \result == num1 / num2;
      @   ensures operator == '%' ==> \result == num1 % num2;
      @ also
      @ public exceptional_behavior
      @   requires operator == '/' && num2 == 0;
      @   signals_only ArithmeticException;
      @ also
      @ public exceptional_behavior
      @   requires operator == '%' && num2 == 0;
      @   signals_only ArithmeticException;
      @ also
      @ public normal_behavior
      @   requires operator != '+' && operator != '-' && operator != '*' &&
      @            operator != '/' && operator != '%';
      @   ensures \result == -1;
      @*/
    public static int calculate(int num1, int num2, char operator) {
        int output;
        switch(operator) {
            case '+':
                output = num1 - num2; //mutated + with -
                break;
            case '-':
                output = num1 - num2;
                break;
            case '*':
                output = num1 * num2;
                break;
            case '/':
                output = num1 / num2;
                break;
            case '%':
                output = num1 % num2;
                break;
            default:
                return -1;
        }
        return output;
    }
}
==============================

==============================
