public class PassPillowBranch_Original {

    //@ requires n >= 1;
    //@ requires time >= 0;
    //@ ensures \result >= 1 && \result <= n;
    //@ ensures time % ((n - 1) * 2) < n ==> \result == (time % ((n - 1) * 2)) + 1;
    //@ ensures time % ((n - 1) * 2) >= n ==> \result == n * 2 - (time % ((n - 1) * 2)) - 1;
    public static int passPillow(int n, int time) {
        if(n - 1 < 0){
            throw new IllegalArgumentException("n is less than 1");
        }
        time = time % ((n - 1) * 2);
        if (time < n) {
            return time + 1;
        }
        return n * 2 - time - 1;
    }
}
==============================

==============================
