public class NumberOfCuts_Mutant5 {

    //@ requires n >= 1;
    //@ ensures n == 1 ==> \result == 0;
    //@ ensures n > 1 && n % 2 == 0 ==> \result == n - 1;  // Mutated specification
    //@ ensures n > 1 && n % 2 != 0 ==> \result == n;
    public static int numberOfCuts(int n) {
        if (n == 1) {
            return 0;
        }
        if (n % 2 == 0) {
            return n - 1; // mutated line
        }
        return n;
    }
}
==============================

==============================
