public class ChangeCase_Mutant4 {

    //@ requires true;
    //@ ensures \result == c || 
    //@         (c >= 'a' && c <= 'z' ==> \result == (char)(c - 'a' + 'A')) || 
    //@         (c >= 'A' && c <= 'Z' ==> \result == (char)(c - 'A' + 'a'));
    //@ ensures (c < 'A' || (c > 'Z' && c < 'a') || c > 'z') ==> \result == c;
    public static char changeCase(char c) {
        char result = ' ';
        if (c > 'z') {
            result = c;
        } else if (c > 'a') {
            result = (char) (c - 'a' + 'A');
        } else if (c > 'Z') {
            result = c;
        } else if (c >= 'A') {
            result = (char) (c - 'A' + 'a');
        } else {
            result = c;
        }
        return result;
    }
}
==============================

==============================
