public class GPSCheck_Mutant1 {
    //@ requires satellites >= 0 && signalStrength >= 0;
    //@ ensures \result == 0 <==> (satellites > 4 && signalStrength >= 20);
    //@ ensures \result == 1 <==> (satellites <= 4 && signalStrength >= 20);
    //@ ensures \result == 2 <==> (satellites > 4 && signalStrength < 20);
    //@ ensures \result == 1 || \result == 2 <==> (satellites <= 4 || signalStrength < 20);
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites <= 4) {
            alarm = 1;
        }
        if (signalStrength < 20) {
            alarm = 2;
        }
        return alarm;
    }
}
==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:15: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:5:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:15:
    //@ ensures \result == 2 <==> (satellites > 4 && signalStrength < 20);
        ^
2 verification failures

==============================
public class GPSCheck_Mutant1 {
    //@ requires satellites >= 0 && signalStrength >= 0;
    //@ ensures \result == 0 <==> (satellites > 4 && signalStrength >= 20);
    //@ ensures \result == 1 <==> (satellites <= 4 && signalStrength >= 20);
    //@ ensures \result == 2 <==> (satellites > 4 && signalStrength < 20);  
    //@ ensures \result == 1 || \result == 2 <==> (satellites <= 4 || signalStrength < 20);
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites <= 4) {
            alarm = 1;
        }
        if (signalStrength < 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:15: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:5:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:15:
    //@ ensures \result == 2 <==> (satellites > 4 && signalStrength < 20);  
        ^
2 verification failures

==============================
public class GPSCheck_Mutant1 {
    //@ requires satellites >= 0 && signalStrength >= 0;
    //@ ensures \result == 0 <==> (satellites > 4 && signalStrength >= 20);
    //@ ensures \result == 1 <==> (satellites <= 4 && signalStrength >= 20);
    //@ ensures \result == 2 <==> (satellites > 4 && signalStrength <= 20);  
    //@ ensures \result == 1 || \result == 2 <==> (satellites <= 4 || signalStrength < 20);
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites <= 4) {
            alarm = 1;
        }
        if (signalStrength < 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:15: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:5:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:15:
    //@ ensures \result == 2 <==> (satellites > 4 && signalStrength <= 20);  
        ^
2 verification failures

==============================
public class GPSCheck_Mutant1 {
    //@ requires satellites >= 0 && signalStrength >= 0;
    //@ ensures \result == 0 <==> (satellites > 4 && signalStrength >= 20);
    //@ ensures \result == 1 <==> (satellites <= 4 && signalStrength >= 20);
    //@ ensures \result == 2 <==> (satellites >= 4 && signalStrength < 20);  
    //@ ensures \result == 1 || \result == 2 <==> (satellites <= 4 || signalStrength < 20);
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites <= 4) {
            alarm = 1;
        }
        if (signalStrength < 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:15: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:5:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:15:
    //@ ensures \result == 2 <==> (satellites >= 4 && signalStrength < 20);  
        ^
2 verification failures

==============================
public class GPSCheck_Mutant1 {
    //@ requires satellites >= 0 && signalStrength >= 0;
    //@ ensures \result == 0 <==> (satellites > 4 && signalStrength >= 20);
    //@ ensures \result == 1 <==> (satellites <= 4 && signalStrength >= 20);
    //@ ensures \result == 2 <==> (satellites >= 4 && signalStrength <= 20);  
    //@ ensures \result == 1 || \result == 2 <==> (satellites <= 4 || signalStrength < 20);
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites <= 4) {
            alarm = 1;
        }
        if (signalStrength < 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:15: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:5:) in method GPSCheck
        return alarm;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/GPSCheck_Mutant1.java:15:
    //@ ensures \result == 2 <==> (satellites >= 4 && signalStrength <= 20);  
        ^
2 verification failures

==============================
public class GPSCheck_Mutant1 {
    //@ requires satellites >= 0 && signalStrength >= 0;
    //@ ensures \result == 0 <==> (satellites > 4 && signalStrength >= 20);
    //@ ensures \result == 1 <==> (satellites <= 4 && signalStrength >= 20);
 
    //@ ensures \result == 1 || \result == 2 <==> (satellites <= 4 || signalStrength < 20);
    public static int GPSCheck(int satellites, int signalStrength) {
        int alarm = 0;
        if (satellites <= 4) {
            alarm = 1;
        }
        if (signalStrength < 20) {
            alarm = 2;
        }
        return alarm;
    }
}

==============================

==============================
