public class Calculator_Mutant2 {
    /*@ requires operator == '+' || operator == '-' || operator == '*' || 
      @          operator == '/' || operator == '%';
      @ requires operator == '/' || operator == '%' ==> num2 != 0;
      @ requires operator == '+' ==> 
      @          (num1 >= 0 && num2 >= 0 ? num1 <= Integer.MAX_VALUE - num2 : 
      @           num1 < 0 && num2 < 0 ? num1 >= Integer.MIN_VALUE - num2 : true);
      @ ensures operator == '+' ==> \result == num1 + num2;
      @ ensures operator == '-' ==> \result == num1 * num2;  // Mutation: should be subtraction
      @ ensures operator == '*' ==> \result == num1 * num2;
      @ ensures operator == '/' ==> \result == num1 / num2;
      @ ensures operator == '%' ==> \result == num1 % num2;
      @ ensures !(operator == '+' || operator == '-' || operator == '*' || 
      @          operator == '/' || operator == '%') ==> \result == -1;
      @*/
    public static int calculate(int num1, int num2, char operator) {
        int output;
        switch(operator) {
            case '+':
                output = num1 + num2;
                break;
            case '-':
                output = num1 * num2; //mutated - with *
                break;
            case '*':
                output = num1 * num2;
                break;
            case '/':
                output = num1 / num2;
                break;
            case '%':
                output = num1 % num2;
                break;
            default:
                return -1;
        }
        return output;
    }
}
==============================

==============================
