public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result >= 0;
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result + 1) * (\result + 1) > x || x == Integer.MAX_VALUE;
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) > x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}
==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:3:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21:
    //@ ensures \result >= 0;
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result > 0;  
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result + 1) * (\result + 1) > x || x == Integer.MAX_VALUE;
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) > x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:3:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21:
    //@ ensures \result > 0;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result >= 0;  
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result + 1) * (\result + 1) > x || x == Integer.MAX_VALUE;
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) > x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:3:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:3: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21:
    //@ ensures \result >= 0;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result + 1) * (\result + 1) > x || x == Integer.MAX_VALUE;
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) > x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:4:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:4: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21:
    //@ ensures (\result * \result) <= x;
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) < x;  
    //@ ensures (\result + 1) * (\result + 1) > x || x == Integer.MAX_VALUE;
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) > x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:4:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:4: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21:
    //@ ensures (\result * \result) < x;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) <= x;  
    //@ ensures (\result + 1) * (\result + 1) > x || x == Integer.MAX_VALUE;
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) > x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:4:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:4: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21:
    //@ ensures (\result * \result) <= x;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result + 1) * (\result + 1) > x || x == Integer.MAX_VALUE;
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) > x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21:
    //@ ensures (\result + 1) * (\result + 1) > x || x == Integer.MAX_VALUE;
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result + 1) * (\result + 1) > x || x == Integer.MAX_VALUE;  
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) > x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21:
    //@ ensures (\result + 1) * (\result + 1) > x || x == Integer.MAX_VALUE;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result + 1) * (\result + 1) >= x || x == Integer.MAX_VALUE;  
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) > x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21:
    //@ ensures (\result + 1) * (\result + 1) >= x || x == Integer.MAX_VALUE;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result + 1) * (\result - 1) > x || x == Integer.MAX_VALUE;  
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) > x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21:
    //@ ensures (\result + 1) * (\result - 1) > x || x == Integer.MAX_VALUE;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result + 1) * (\result - 1) >= x || x == Integer.MAX_VALUE;  
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) > x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21:
    //@ ensures (\result + 1) * (\result - 1) >= x || x == Integer.MAX_VALUE;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result - 1) * (\result + 1) > x || x == Integer.MAX_VALUE;  
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) > x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21:
    //@ ensures (\result - 1) * (\result + 1) > x || x == Integer.MAX_VALUE;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result - 1) * (\result + 1) >= x || x == Integer.MAX_VALUE;  
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) > x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21:
    //@ ensures (\result - 1) * (\result + 1) >= x || x == Integer.MAX_VALUE;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result - 1) * (\result - 1) > x || x == Integer.MAX_VALUE;  
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) > x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21:
    //@ ensures (\result - 1) * (\result - 1) > x || x == Integer.MAX_VALUE;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result - 1) * (\result - 1) >= x || x == Integer.MAX_VALUE;  
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) > x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:21:
    //@ ensures (\result - 1) * (\result - 1) >= x || x == Integer.MAX_VALUE;  
        ^
2 verification failures

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) > x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) > x);
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans < x && (ans + 1) * (ans + 1) > x);  
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans < x && (ans + 1) * (ans + 1) > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans < x && (ans + 1) * (ans + 1) >= x);  
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans < x && (ans + 1) * (ans + 1) >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) > x);  
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) >= x);  
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans + 1) >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans - 1 <= x && (ans + 1) * (ans + 1) > x);  
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans - 1 <= x && (ans + 1) * (ans + 1) > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans - 1 <= x && (ans + 1) * (ans + 1) >= x);  
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans - 1 <= x && (ans + 1) * (ans + 1) >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans < x && (ans + 1) * (ans - 1) > x);  
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans < x && (ans + 1) * (ans - 1) > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans < x && (ans + 1) * (ans - 1) >= x);  
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans < x && (ans + 1) * (ans - 1) >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans < x && (ans - 1) * (ans + 1) > x);  
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans < x && (ans - 1) * (ans + 1) > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans < x && (ans - 1) * (ans + 1) >= x);  
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans < x && (ans - 1) * (ans + 1) >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans < x && (ans - 1) * (ans - 1) > x);  
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans < x && (ans - 1) * (ans - 1) > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans < x && (ans - 1) * (ans - 1) >= x);  
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans < x && (ans - 1) * (ans - 1) >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans - 1) > x);  
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans - 1) > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans - 1) >= x);  
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans <= x && (ans + 1) * (ans - 1) >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans - 1) * (ans + 1) > x);  
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans <= x && (ans - 1) * (ans + 1) > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans - 1) * (ans + 1) >= x);  
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans <= x && (ans - 1) * (ans + 1) >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans - 1) * (ans - 1) > x);  
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans <= x && (ans - 1) * (ans - 1) > x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans <= x && (ans - 1) * (ans - 1) >= x);  
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans <= x && (ans - 1) * (ans - 1) >= x);  
            ^
1 verification failure

==============================
public class MySqrt_Mutant1 {
    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 1, r = x, ans = -1;
        //@ maintaining 1 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans == -1 || (ans * ans - 1 <= x && (ans + 1) * (ans - 1) > x);  
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Mutant1.java:10: verify: The prover cannot establish an assertion (LoopInvariant) in method mySqrt
        //@ maintaining ans == -1 || (ans * ans - 1 <= x && (ans + 1) * (ans - 1) > x);  
            ^
1 verification failure

==============================
