public class MySqrt_Original {

    //@ requires x >= 0;
    //@ ensures \result >= 0;
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result == Integer.MAX_VALUE || (\result + 1) * (\result + 1) > x);
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int k; 0 <= k && k < l; (long)k * k <= x);
        //@ maintaining (\forall int k; r < k && k <= x; (long)k * k > x);
        //@ maintaining (ans == -1 || (long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}
==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:4:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:4: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25:
    //@ ensures \result >= 0;
        ^
2 verification failures

==============================
public class MySqrt_Original {

    //@ requires x >= 0;
    //@ ensures \result > 0;  
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result == Integer.MAX_VALUE || (\result + 1) * (\result + 1) > x);
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int k; 0 <= k && k < l; (long)k * k <= x);
        //@ maintaining (\forall int k; r < k && k <= x; (long)k * k > x);
        //@ maintaining (ans == -1 || (long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:4:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:4: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25:
    //@ ensures \result > 0;  
        ^
2 verification failures

==============================
public class MySqrt_Original {

    //@ requires x >= 0;
    //@ ensures \result >= 0;  
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result == Integer.MAX_VALUE || (\result + 1) * (\result + 1) > x);
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int k; 0 <= k && k < l; (long)k * k <= x);
        //@ maintaining (\forall int k; r < k && k <= x; (long)k * k > x);
        //@ maintaining (ans == -1 || (long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:4:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:4: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25:
    //@ ensures \result >= 0;  
        ^
2 verification failures

==============================
public class MySqrt_Original {

    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) <= x;
    //@ ensures (\result == Integer.MAX_VALUE || (\result + 1) * (\result + 1) > x);
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int k; 0 <= k && k < l; (long)k * k <= x);
        //@ maintaining (\forall int k; r < k && k <= x; (long)k * k > x);
        //@ maintaining (ans == -1 || (long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25:
    //@ ensures (\result * \result) <= x;
        ^
2 verification failures

==============================
public class MySqrt_Original {

    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) < x;  
    //@ ensures (\result == Integer.MAX_VALUE || (\result + 1) * (\result + 1) > x);
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int k; 0 <= k && k < l; (long)k * k <= x);
        //@ maintaining (\forall int k; r < k && k <= x; (long)k * k > x);
        //@ maintaining (ans == -1 || (long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25:
    //@ ensures (\result * \result) < x;  
        ^
2 verification failures

==============================
public class MySqrt_Original {

    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) <= x;  
    //@ ensures (\result == Integer.MAX_VALUE || (\result + 1) * (\result + 1) > x);
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int k; 0 <= k && k < l; (long)k * k <= x);
        //@ maintaining (\forall int k; r < k && k <= x; (long)k * k > x);
        //@ maintaining (ans == -1 || (long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:5:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25:
    //@ ensures (\result * \result) <= x;  
        ^
2 verification failures

==============================
public class MySqrt_Original {

    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result == Integer.MAX_VALUE || (\result + 1) * (\result + 1) > x);
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int k; 0 <= k && k < l; (long)k * k <= x);
        //@ maintaining (\forall int k; r < k && k <= x; (long)k * k > x);
        //@ maintaining (ans == -1 || (long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:6:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25:
    //@ ensures (\result == Integer.MAX_VALUE || (\result + 1) * (\result + 1) > x);
        ^
2 verification failures

==============================
public class MySqrt_Original {

    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result == Integer.MAX_VALUE || (\result + 1) * (\result + 1) > x);  
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int k; 0 <= k && k < l; (long)k * k <= x);
        //@ maintaining (\forall int k; r < k && k <= x; (long)k * k > x);
        //@ maintaining (ans == -1 || (long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:6:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25:
    //@ ensures (\result == Integer.MAX_VALUE || (\result + 1) * (\result + 1) > x);  
        ^
2 verification failures

==============================
public class MySqrt_Original {

    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result == Integer.MAX_VALUE || (\result + 1) * (\result + 1) >= x);  
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int k; 0 <= k && k < l; (long)k * k <= x);
        //@ maintaining (\forall int k; r < k && k <= x; (long)k * k > x);
        //@ maintaining (ans == -1 || (long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:6:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25:
    //@ ensures (\result == Integer.MAX_VALUE || (\result + 1) * (\result + 1) >= x);  
        ^
2 verification failures

==============================
public class MySqrt_Original {

    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result == Integer.MAX_VALUE || (\result + 1) * (\result - 1) > x);  
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int k; 0 <= k && k < l; (long)k * k <= x);
        //@ maintaining (\forall int k; r < k && k <= x; (long)k * k > x);
        //@ maintaining (ans == -1 || (long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:6:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25:
    //@ ensures (\result == Integer.MAX_VALUE || (\result + 1) * (\result - 1) > x);  
        ^
2 verification failures

==============================
public class MySqrt_Original {

    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result == Integer.MAX_VALUE || (\result + 1) * (\result - 1) >= x);  
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int k; 0 <= k && k < l; (long)k * k <= x);
        //@ maintaining (\forall int k; r < k && k <= x; (long)k * k > x);
        //@ maintaining (ans == -1 || (long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:6:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25:
    //@ ensures (\result == Integer.MAX_VALUE || (\result + 1) * (\result - 1) >= x);  
        ^
2 verification failures

==============================
public class MySqrt_Original {

    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result == Integer.MAX_VALUE || (\result - 1) * (\result + 1) > x);  
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int k; 0 <= k && k < l; (long)k * k <= x);
        //@ maintaining (\forall int k; r < k && k <= x; (long)k * k > x);
        //@ maintaining (ans == -1 || (long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:6:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25:
    //@ ensures (\result == Integer.MAX_VALUE || (\result - 1) * (\result + 1) > x);  
        ^
2 verification failures

==============================
public class MySqrt_Original {

    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result == Integer.MAX_VALUE || (\result - 1) * (\result + 1) >= x);  
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int k; 0 <= k && k < l; (long)k * k <= x);
        //@ maintaining (\forall int k; r < k && k <= x; (long)k * k > x);
        //@ maintaining (ans == -1 || (long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:6:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25:
    //@ ensures (\result == Integer.MAX_VALUE || (\result - 1) * (\result + 1) >= x);  
        ^
2 verification failures

==============================
public class MySqrt_Original {

    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result == Integer.MAX_VALUE || (\result - 1) * (\result - 1) > x);  
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int k; 0 <= k && k < l; (long)k * k <= x);
        //@ maintaining (\forall int k; r < k && k <= x; (long)k * k > x);
        //@ maintaining (ans == -1 || (long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:6:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25:
    //@ ensures (\result == Integer.MAX_VALUE || (\result - 1) * (\result - 1) > x);  
        ^
2 verification failures

==============================
public class MySqrt_Original {

    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
    //@ ensures (\result == Integer.MAX_VALUE || (\result - 1) * (\result - 1) >= x);  
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int k; 0 <= k && k < l; (long)k * k <= x);
        //@ maintaining (\forall int k; r < k && k <= x; (long)k * k > x);
        //@ maintaining (ans == -1 || (long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:6:) in method mySqrt
        return ans;
        ^
/root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:6: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/MySqrt_Original.java:25:
    //@ ensures (\result == Integer.MAX_VALUE || (\result - 1) * (\result - 1) >= x);  
        ^
2 verification failures

==============================
public class MySqrt_Original {

    //@ requires x >= 0;
    //@ ensures \result + 1 >= 0;  
    //@ ensures (\result * \result) - 1 <= x;  
 
    public static int mySqrt(int x) {
        int l = 0, r = x, ans = -1;
        //@ maintaining 0 <= l && l <= r + 1;
        //@ maintaining r <= x;
        //@ maintaining ans >= -1;
        //@ maintaining (\forall int k; 0 <= k && k < l; (long)k * k <= x);
        //@ maintaining (\forall int k; r < k && k <= x; (long)k * k > x);
        //@ maintaining (ans == -1 || (long)ans * ans <= x);
        //@ decreases r - l;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((long) mid * mid <= x) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

==============================

==============================
