public class AddLoopFor_Mutant3 {
    //@ ensures \result == y + 2 * x;
    public static int addLoop(int x, int y) {
        int sum = y;
        if (x > 0) {
            int n = 0;
            //@ maintaining sum == y + 2 * (x - n);
            //@ maintaining n >= 0 && n <= x;
            //@ decreases n;
            for(n = x; n > 0; ) {
                sum = sum + 2;
                n = n - 1;
            }
        } else {
            int n = 0;
            //@ maintaining sum == y - 2 * (-x - n);
            //@ maintaining n >= 0 && n <= -x;
            //@ decreases n;
            for(n = -x; n > 0; ) {
                sum = sum - 2;
                n = n - 1;
            }
        }
        return sum;
    }
}
==============================

==============================
