public class Geofence_Mutant4 {
    //@ requires limitX > 0 && limitY > 0;
    //@ ensures \result == 0 <==> (x > 0 && x <= limitX && y > 0 && y <= limitY);
    //@ ensures \result == 1 <==> (x <= 0 || x > limitX || y <= 0 || y > limitY);
    public static int geofence(int x, int y, int limitX, int limitY) {
        int alarm = 0;
        if (x <= 0 || x > limitX) {
            alarm = 1;
        }
        if (y <= 0 || y > limitY) {
            alarm = 1;
        }
        return alarm;
    }
}
==============================

==============================
