public class NegAbs_Mutant4 {
    /*@ public normal_behavior
      @   ensures (num > 0) ==> \result == num;
      @   ensures (num <= 0) ==> \result == -num;
      @   ensures \result <= 0;
      @*/
    public static int negAbs(int num) {
        if (num > 0)
            return num;
        else
            return -num;
    }
}
==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/NegAbs_Mutant4.java:9: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/NegAbs_Mutant4.java:5:) in method negAbs
            return num;
            ^
/root/specgen/SpecGen/project/081402-specgen/tmp/NegAbs_Mutant4.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/NegAbs_Mutant4.java:9:
      @   ensures \result <= 0;
          ^
2 verification failures

==============================
public class NegAbs_Mutant4 {
    /*@ public normal_behavior
      @   ensures (num > 0) ==> \result == num;
      @   ensures (num <= 0) ==> \result == -num;
      @   ensures \result < 0;  
      @*/
    public static int negAbs(int num) {
        if (num > 0)
            return num;
        else
            return -num;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/NegAbs_Mutant4.java:9: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/NegAbs_Mutant4.java:5:) in method negAbs
            return num;
            ^
/root/specgen/SpecGen/project/081402-specgen/tmp/NegAbs_Mutant4.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/NegAbs_Mutant4.java:9:
      @   ensures \result < 0;  
          ^
2 verification failures

==============================
public class NegAbs_Mutant4 {
    /*@ public normal_behavior
      @   ensures (num > 0) ==> \result == num;
      @   ensures (num <= 0) ==> \result == -num;
      @   ensures \result <= 0;  
      @*/
    public static int negAbs(int num) {
        if (num > 0)
            return num;
        else
            return -num;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/NegAbs_Mutant4.java:9: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/NegAbs_Mutant4.java:5:) in method negAbs
            return num;
            ^
/root/specgen/SpecGen/project/081402-specgen/tmp/NegAbs_Mutant4.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/NegAbs_Mutant4.java:9:
      @   ensures \result <= 0;  
          ^
2 verification failures

==============================
public class NegAbs_Mutant4 {
    /*@ public normal_behavior
      @   ensures (num > 0) ==> \result == num;
      @   ensures (num <= 0) ==> \result == -num;
      @   ensures \result - 1 <= 0;  
      @*/
    public static int negAbs(int num) {
        if (num > 0)
            return num;
        else
            return -num;
    }
}

==============================
/root/specgen/SpecGen/project/081402-specgen/tmp/NegAbs_Mutant4.java:9: verify: The prover cannot establish an assertion (Postcondition: /root/specgen/SpecGen/project/081402-specgen/tmp/NegAbs_Mutant4.java:5:) in method negAbs
            return num;
            ^
/root/specgen/SpecGen/project/081402-specgen/tmp/NegAbs_Mutant4.java:5: verify: Associated declaration: /root/specgen/SpecGen/project/081402-specgen/tmp/NegAbs_Mutant4.java:9:
      @   ensures \result - 1 <= 0;  
          ^
2 verification failures

==============================
public class NegAbs_Mutant4 {
    /*@ public normal_behavior
      @   ensures (num > 0) ==> \result == num;
      @   ensures (num <= 0) ==> \result == -num;
 
      @*/
    public static int negAbs(int num) {
        if (num > 0)
            return num;
        else
            return -num;
    }
}

==============================

==============================
