Class: LeapYear_Original, Derived Lines: 15 out of 17 (88.24%)
Class: PowerOfTwoBranch_Original, Derived Lines: 10 out of 12 (83.33%)
Class: XOR_Original, Derived Lines: 19 out of 20 (95.00%)
Class: WindCompensation_Original, Derived Lines: 10 out of 13 (76.92%)
Class: Geofence_Original, Derived Lines: 7 out of 9 (77.78%)
Class: NegAbs_Original, Derived Lines: 7 out of 9 (77.78%)
Class: SafeLanding_Original, Derived Lines: 14 out of 15 (93.33%)
Class: IsCommonMultipleBranch_Original, Derived Lines: 10 out of 15 (66.67%)
Class: EchoIntLoop_Original, Derived Lines: 7 out of 13 (53.85%)
Class: Disjunction_Original, Derived Lines: 6 out of 9 (66.67%)
Class: PassPillowBranch_Original, Derived Lines: 9 out of 13 (69.23%)
Class: MulLoop_Original, Derived Lines: 14 out of 17 (82.35%)
Class: DivisorGame_Original, Derived Lines: 4 out of 6 (66.67%)
Class: PowerOfTwo_Original, Derived Lines: 3 out of 6 (50.00%)
Class: ReLUSeq_Original, Derived Lines: 4 out of 5 (80.00%)
Class: DigitRoot_Original, Derived Lines: 4 out of 10 (40.00%)
Class: NumberOfCuts_Original, Derived Lines: 10 out of 12 (83.33%)
Class: SmallestEvenMulBranch_Original, Derived Lines: 5 out of 9 (55.56%)
Class: SmallestEvenMul_Original, Derived Lines: 3 out of 6 (50.00%)
Class: IsCommonFactorBranch_Original, Derived Lines: 7 out of 11 (63.64%)
Class: IsCommonMultiple_Original, Derived Lines: 3 out of 12 (25.00%)
Class: SubLoop_Original, Derived Lines: 17 out of 18 (94.44%)
Class: ReLU_Original, Derived Lines: 5 out of 8 (62.50%)
Class: CanWinNim_Original, Derived Lines: 4 out of 5 (80.00%)
Class: FizzBuzz_Original, Derived Lines: 10 out of 17 (58.82%)
Class: AddLoopFor_Original, Derived Lines: 18 out of 21 (85.71%)
Class: Conjunction_Original, Derived Lines: 5 out of 9 (55.56%)
Class: Calculator_Original, Derived Lines: 23 out of 33 (69.70%)
Class: AddLoop_Original, Derived Lines: 17 out of 18 (94.44%)
Class: MySqrt_Original, Derived Lines: 13 out of 16 (81.25%)
Class: IsCommonFactor_Original, Derived Lines: 3 out of 12 (25.00%)
Class: GPSCheck_Original, Derived Lines: 11 out of 12 (91.67%)
Class: ChangeCase_Original, Derived Lines: 13 out of 16 (81.25%)
Class: Abs_Original, Derived Lines: 7 out of 8 (87.50%)
Class: GyroHealthCheck_Original, Derived Lines: 15 out of 17 (88.24%)
