Class: PowerOfTwoBranch_Original, linesBefore: 12, FDR (Lines): 33.33%, FDR (Tokens): 4.26%
Class: Geofence_Original, linesBefore: 12, FDR (Lines): 50.00%, FDR (Tokens): 7.81%
Class: AltitudeController_Original, linesBefore: 18, FDR (Lines): 22.22%, FDR (Tokens): 1.87%
Class: NegAbs_Original, linesBefore: 9, FDR (Lines): 71.43%, FDR (Tokens): 6.90%
Class: SafeLanding_Original, linesBefore: 15, FDR (Lines): 53.33%, FDR (Tokens): 6.15%
Class: EchoIntLoop_Original, linesBefore: 9, FDR (Lines): 22.22%, FDR (Tokens): 2.17%
Class: MulLoop_Original, linesBefore: 17, FDR (Lines): 12.50%, FDR (Tokens): 1.19%
Class: PowerOfTwo_Original, linesBefore: 6, FDR (Lines): 83.33%, FDR (Tokens): 6.45%
Class: ReLUSeq_Original, linesBefore: 5, FDR (Lines): 80.00%, FDR (Tokens): 7.14%
Class: DigitRoot_Original, linesBefore: 14, FDR (Lines): 100.00%, FDR (Tokens): 55.93%
Class: SubLoop_Original, linesBefore: 19, FDR (Lines): 21.05%, FDR (Tokens): 2.27%
Class: ReLU_Original, linesBefore: 8, FDR (Lines): 50.00%, FDR (Tokens): 6.06%
Class: MyPower_Original, linesBefore: 9, FDR (Lines): 111.11%, FDR (Tokens): 32.65%
Class: AltitudeController_Mutant2, linesBefore: 18, FDR (Lines): 22.22%, FDR (Tokens): 1.87%
Class: ChangeCase_Mutant2, linesBefore: 18, FDR (Lines): 55.56%, FDR (Tokens): 35.71%
Class: MySqrt_Original, linesBefore: 16, FDR (Lines): 31.25%, FDR (Tokens): 15.29%
Class: AltitudeController_Mutant1, linesBefore: 18, FDR (Lines): 22.22%, FDR (Tokens): 1.87%
Class: ChangeCase_Mutant1, linesBefore: 18, FDR (Lines): 44.44%, FDR (Tokens): 30.61%
Class: GPSCheck_Original, linesBefore: 12, FDR (Lines): 33.33%, FDR (Tokens): 4.00%
Class: GPSCheck_Mutant1, linesBefore: 12, FDR (Lines): 33.33%, FDR (Tokens): 4.00%
Class: ChangeCase_Original, linesBefore: 18, FDR (Lines): 55.56%, FDR (Tokens): 36.73%
Class: Abs_Original, linesBefore: 9, FDR (Lines): 71.43%, FDR (Tokens): 6.90%
Class: GyroHealthCheck_Original, linesBefore: 15, FDR (Lines): 26.67%, FDR (Tokens): 3.88%
Class: GPSCheck_Mutant2, linesBefore: 12, FDR (Lines): 50.00%, FDR (Tokens): 6.00%
