Class: LeapYear_Original, Derived Lines: 6 out of 14 (42.86%)
Class: PowerOfTwoBranch_Original, Derived Lines: 7 out of 9 (77.78%)
Class: XOR_Original, Derived Lines: 13 out of 15 (86.67%)
Class: WindCompensation_Original, Derived Lines: 8 out of 11 (72.73%)
Class: Geofence_Original, Derived Lines: 5 out of 6 (83.33%)
Class: AltitudeController_Original, Derived Lines: 16 out of 18 (88.89%)
Class: NegAbs_Original, Derived Lines: 7 out of 8 (87.50%)
Class: SafeLanding_Original, Derived Lines: 5 out of 6 (83.33%)
Class: IsCommonMultipleBranch_Original, Derived Lines: 11 out of 15 (73.33%)
Class: EchoIntLoop_Original, Derived Lines: 8 out of 9 (88.89%)
Class: Disjunction_Original, Derived Lines: 5 out of 7 (71.43%)
Class: PassPillowBranch_Original, Derived Lines: 10 out of 13 (76.92%)
Class: MulLoop_Original, Derived Lines: 13 out of 17 (76.47%)
Class: DivisorGame_Original, Derived Lines: 3 out of 5 (60.00%)
Class: PowerOfTwo_Original, Derived Lines: 3 out of 5 (60.00%)
Class: ReLUSeq_Original, Derived Lines: 3 out of 5 (60.00%)
Class: DigitRoot_Original, Derived Lines: 5 out of 13 (38.46%)
Class: NumberOfCuts_Original, Derived Lines: 6 out of 9 (66.67%)
Class: SmallestEvenMulBranch_Original, Derived Lines: 6 out of 9 (66.67%)
Class: SmallestEvenMul_Original, Derived Lines: 3 out of 6 (50.00%)
Class: IsCommonFactorBranch_Original, Derived Lines: 11 out of 14 (78.57%)
Class: IsCommonMultiple_Original, Derived Lines: 3 out of 10 (30.00%)
Class: SubLoop_Original, Derived Lines: 18 out of 19 (94.74%)
Class: DivisionOverflow_Original, Derived Lines: 5 out of 7 (71.43%)
Class: ReLU_Original, Derived Lines: 6 out of 8 (75.00%)
Class: CanWinNim_Original, Derived Lines: 3 out of 5 (60.00%)
Class: FizzBuzz_Original, Derived Lines: 11 out of 15 (73.33%)
Class: MyPower_Original, Derived Lines: 6 out of 11 (54.55%)
Class: AddLoopFor_Original, Derived Lines: 8 out of 21 (38.10%)
Class: Conjunction_Original, Derived Lines: 6 out of 9 (66.67%)
Class: Calculator_Original, Derived Lines: 25 out of 27 (92.59%)
Class: AddLoop_Original, Derived Lines: 8 out of 21 (38.10%)
Class: MySqrt_Original, Derived Lines: 15 out of 19 (78.95%)
Class: IsCommonFactor_Original, Derived Lines: 3 out of 9 (33.33%)
Class: GPSCheck_Original, Derived Lines: 8 out of 9 (88.89%)
Class: ChangeCase_Original, Derived Lines: 11 out of 14 (78.57%)
Class: Abs_Original, Derived Lines: 3 out of 5 (60.00%)
Class: GyroHealthCheck_Original, Derived Lines: 14 out of 15 (93.33%)
