Class: LeapYear_Original, Derived Lines: 16 out of 16 (100.00%)
Class: PowerOfTwoBranch_Original, Derived Lines: 11 out of 11 (100.00%)
Class: XOR_Original, Derived Lines: 19 out of 20 (95.00%)
Class: WindCompensation_Original, Derived Lines: 10 out of 13 (76.92%)
Class: Geofence_Original, Derived Lines: 7 out of 9 (77.78%)
Class: NegAbs_Original, Derived Lines: 7 out of 8 (87.50%)
Class: SafeLanding_Original, Derived Lines: 7 out of 9 (77.78%)
Class: IsCommonMultipleBranch_Original, Derived Lines: 6 out of 12 (50.00%)
Class: EchoIntLoop_Original, Derived Lines: 8 out of 9 (88.89%)
Class: Disjunction_Original, Derived Lines: 6 out of 9 (66.67%)
Class: PassPillowBranch_Original, Derived Lines: 9 out of 13 (69.23%)
Class: MulLoop_Original, Derived Lines: 11 out of 16 (68.75%)
Class: DivisorGame_Original, Derived Lines: 4 out of 5 (80.00%)
Class: PowerOfTwo_Original, Derived Lines: 3 out of 5 (60.00%)
Class: ReLUSeq_Original, Derived Lines: 4 out of 5 (80.00%)
Class: DigitRoot_Original, Derived Lines: 4 out of 10 (40.00%)
Class: NumberOfCuts_Original, Derived Lines: 10 out of 12 (83.33%)
Class: SmallestEvenMulBranch_Original, Derived Lines: 5 out of 9 (55.56%)
Class: SmallestEvenMul_Original, Derived Lines: 3 out of 5 (60.00%)
Class: IsCommonFactorBranch_Original, Derived Lines: 7 out of 11 (63.64%)
Class: IsCommonMultiple_Original, Derived Lines: 3 out of 12 (25.00%)
Class: SubLoop_Original, Derived Lines: 12 out of 18 (66.67%)
Class: ReLU_Original, Derived Lines: 5 out of 8 (62.50%)
Class: CanWinNim_Original, Derived Lines: 4 out of 5 (80.00%)
Class: FizzBuzz_Original, Derived Lines: 9 out of 12 (75.00%)
Class: AddLoopFor_Original, Derived Lines: 12 out of 16 (75.00%)
Class: Conjunction_Original, Derived Lines: 3 out of 7 (42.86%)
Class: Calculator_Original, Derived Lines: 23 out of 32 (71.88%)
Class: AddLoop_Original, Derived Lines: 12 out of 18 (66.67%)
Class: MySqrt_Original, Derived Lines: 4 out of 11 (36.36%)
Class: IsCommonFactor_Original, Derived Lines: 3 out of 12 (25.00%)
Class: GPSCheck_Original, Derived Lines: 11 out of 12 (91.67%)
Class: ChangeCase_Original, Derived Lines: 13 out of 15 (86.67%)
Class: Abs_Original, Derived Lines: 7 out of 8 (87.50%)
Class: GyroHealthCheck_Original, Derived Lines: 12 out of 15 (80.00%)
