Class: LeapYear_Original, linesBefore: 17, FDR (Lines): 7.69%, FDR (Tokens): 0.00%
Class: PowerOfTwoBranch_Original, linesBefore: 12, FDR (Lines): 8.33%, FDR (Tokens): 0.00%
Class: XOR_Original, linesBefore: 20, FDR (Lines): 35.29%, FDR (Tokens): 4.76%
Class: WindCompensation_Original, linesBefore: 11, FDR (Lines): 36.36%, FDR (Tokens): 14.29%
Class: Geofence_Original, linesBefore: 12, FDR (Lines): 91.67%, FDR (Tokens): 18.75%
Class: NegAbs_Original, linesBefore: 9, FDR (Lines): 100.00%, FDR (Tokens): 10.34%
Class: SafeLanding_Original, linesBefore: 15, FDR (Lines): 93.33%, FDR (Tokens): 32.31%
Class: IsCommonMultipleBranch_Original, linesBefore: 12, FDR (Lines): 83.33%, FDR (Tokens): 42.00%
Class: EchoIntLoop_Original, linesBefore: 9, FDR (Lines): 66.67%, FDR (Tokens): 6.52%
Class: Disjunction_Original, linesBefore: 9, FDR (Lines): 85.71%, FDR (Tokens): 7.69%
Class: PassPillowBranch_Original, linesBefore: 13, FDR (Lines): 46.15%, FDR (Tokens): 14.67%
Class: MulLoop_Original, linesBefore: 17, FDR (Lines): 62.50%, FDR (Tokens): 22.62%
Class: DivisorGame_Original, linesBefore: 6, FDR (Lines): 83.33%, FDR (Tokens): 9.09%
Class: PowerOfTwo_Original, linesBefore: 6, FDR (Lines): 83.33%, FDR (Tokens): 12.90%
Class: ReLUSeq_Original, linesBefore: 5, FDR (Lines): 80.00%, FDR (Tokens): 10.71%
Class: DigitRoot_Original, linesBefore: 14, FDR (Lines): 100.00%, FDR (Tokens): 55.93%
Class: NumberOfCuts_Original, linesBefore: 12, FDR (Lines): 50.00%, FDR (Tokens): 15.91%
Class: SmallestEvenMulBranch_Original, linesBefore: 9, FDR (Lines): 66.67%, FDR (Tokens): 15.15%
Class: SmallestEvenMul_Original, linesBefore: 6, FDR (Lines): 83.33%, FDR (Tokens): 11.54%
Class: IsCommonFactorBranch_Original, linesBefore: 11, FDR (Lines): 72.73%, FDR (Tokens): 8.00%
Class: IsCommonMultiple_Original, linesBefore: 6, FDR (Lines): 166.67%, FDR (Tokens): 91.18%
Class: SubLoop_Original, linesBefore: 19, FDR (Lines): 68.42%, FDR (Tokens): 63.64%
Class: ReLU_Original, linesBefore: 8, FDR (Lines): 75.00%, FDR (Tokens): 21.21%
Class: CanWinNim_Original, linesBefore: 6, FDR (Lines): 83.33%, FDR (Tokens): 9.09%
Class: FizzBuzz_Original, linesBefore: 13, FDR (Lines): 69.23%, FDR (Tokens): 30.19%
Class: AddLoopFor_Original, linesBefore: 19, FDR (Lines): 57.89%, FDR (Tokens): 40.82%
Class: Conjunction_Original, linesBefore: 9, FDR (Lines): 100.00%, FDR (Tokens): 23.08%
Class: Calculator_Original, linesBefore: 26, FDR (Lines): 53.85%, FDR (Tokens): 48.86%
Class: AddLoop_Original, linesBefore: 19, FDR (Lines): 68.42%, FDR (Tokens): 62.50%
Class: MySqrt_Original, linesBefore: 16, FDR (Lines): 118.75%, FDR (Tokens): 65.88%
Class: IsCommonFactor_Original, linesBefore: 6, FDR (Lines): 166.67%, FDR (Tokens): 91.18%
Class: GPSCheck_Original, linesBefore: 12, FDR (Lines): 16.67%, FDR (Tokens): 2.00%
Class: ChangeCase_Original, linesBefore: 18, FDR (Lines): 50.00%, FDR (Tokens): 17.35%
Class: Abs_Original, linesBefore: 9, FDR (Lines): 100.00%, FDR (Tokens): 10.34%
Class: GyroHealthCheck_Original, linesBefore: 15, FDR (Lines): 40.00%, FDR (Tokens): 18.45%
