Class: LeapYear_Original, Derived Lines: 6 out of 14 (42.86%)
Class: PowerOfTwoBranch_Original, Derived Lines: 7 out of 9 (77.78%)
Class: XOR_Original, Derived Lines: 13 out of 15 (86.67%)
Class: WindCompensation_Original, Derived Lines: 8 out of 9 (88.89%)
Class: Geofence_Original, Derived Lines: 5 out of 6 (83.33%)
Class: NegAbs_Original, Derived Lines: 3 out of 5 (60.00%)
Class: SafeLanding_Original, Derived Lines: 5 out of 6 (83.33%)
Class: IsCommonMultipleBranch_Original, Derived Lines: 7 out of 12 (58.33%)
Class: EchoIntLoop_Original, Derived Lines: 5 out of 6 (83.33%)
Class: Disjunction_Original, Derived Lines: 3 out of 5 (60.00%)
Class: PassPillowBranch_Original, Derived Lines: 4 out of 9 (44.44%)
Class: MulLoop_Original, Derived Lines: 10 out of 12 (83.33%)
Class: DivisorGame_Original, Derived Lines: 3 out of 6 (50.00%)
Class: PowerOfTwo_Original, Derived Lines: 3 out of 5 (60.00%)
Class: ReLUSeq_Original, Derived Lines: 3 out of 5 (60.00%)
Class: DigitRoot_Original, Derived Lines: 3 out of 7 (42.86%)
Class: NumberOfCuts_Original, Derived Lines: 6 out of 9 (66.67%)
Class: SmallestEvenMulBranch_Original, Derived Lines: 3 out of 6 (50.00%)
Class: SmallestEvenMul_Original, Derived Lines: 3 out of 5 (60.00%)
Class: IsCommonFactorBranch_Original, Derived Lines: 7 out of 11 (63.64%)
Class: IsCommonMultiple_Original, Derived Lines: 3 out of 9 (33.33%)
Class: SubLoop_Original, Derived Lines: 18 out of 19 (94.74%)
Class: DivisionOverflow_Original, Derived Lines: 3 out of 6 (50.00%)
Class: ReLU_Original, Derived Lines: 3 out of 5 (60.00%)
Class: CanWinNim_Original, Derived Lines: 3 out of 5 (60.00%)
Class: FizzBuzz_Original, Derived Lines: 8 out of 12 (66.67%)
Class: MyPower_Original, Derived Lines: 8 out of 12 (66.67%)
Class: Conjunction_Original, Derived Lines: 3 out of 7 (42.86%)
Class: Calculator_Original, Derived Lines: 21 out of 23 (91.30%)
Class: MySqrt_Original, Derived Lines: 15 out of 19 (78.95%)
Class: IsCommonFactor_Original, Derived Lines: 3 out of 8 (37.50%)
Class: GPSCheck_Original, Derived Lines: 9 out of 11 (81.82%)
Class: ChangeCase_Original, Derived Lines: 9 out of 11 (81.82%)
Class: Abs_Original, Derived Lines: 3 out of 5 (60.00%)
Class: GyroHealthCheck_Original, Derived Lines: 11 out of 12 (91.67%)
