Class: LeapYear_Original, linesBefore: 17, FDR (Lines): 115.38%, FDR (Tokens): 54.29%
Class: PowerOfTwoBranch_Original, linesBefore: 12, FDR (Lines): 41.67%, FDR (Tokens): 40.43%
Class: XOR_Original, linesBefore: 20, FDR (Lines): 47.06%, FDR (Tokens): 23.81%
Class: WindCompensation_Original, linesBefore: 11, FDR (Lines): 54.55%, FDR (Tokens): 30.36%
Class: Geofence_Original, linesBefore: 12, FDR (Lines): 83.33%, FDR (Tokens): 51.56%
Class: NegAbs_Original, linesBefore: 9, FDR (Lines): 85.71%, FDR (Tokens): 41.38%
Class: SafeLanding_Original, linesBefore: 15, FDR (Lines): 86.67%, FDR (Tokens): 56.92%
Class: IsCommonMultipleBranch_Original, linesBefore: 12, FDR (Lines): 66.67%, FDR (Tokens): 58.00%
Class: EchoIntLoop_Original, linesBefore: 9, FDR (Lines): 55.56%, FDR (Tokens): 52.17%
Class: Disjunction_Original, linesBefore: 9, FDR (Lines): 85.71%, FDR (Tokens): 48.72%
Class: PassPillowBranch_Original, linesBefore: 13, FDR (Lines): 92.31%, FDR (Tokens): 50.67%
Class: MulLoop_Original, linesBefore: 17, FDR (Lines): 50.00%, FDR (Tokens): 33.33%
Class: DivisorGame_Original, linesBefore: 6, FDR (Lines): 66.67%, FDR (Tokens): 27.27%
Class: PowerOfTwo_Original, linesBefore: 6, FDR (Lines): 83.33%, FDR (Tokens): 48.39%
Class: ReLUSeq_Original, linesBefore: 5, FDR (Lines): 80.00%, FDR (Tokens): 39.29%
Class: DigitRoot_Original, linesBefore: 14, FDR (Lines): 107.14%, FDR (Tokens): 59.32%
Class: NumberOfCuts_Original, linesBefore: 12, FDR (Lines): 58.33%, FDR (Tokens): 31.82%
Class: SmallestEvenMulBranch_Original, linesBefore: 9, FDR (Lines): 77.78%, FDR (Tokens): 48.48%
Class: SmallestEvenMul_Original, linesBefore: 6, FDR (Lines): 83.33%, FDR (Tokens): 26.92%
Class: IsCommonFactorBranch_Original, linesBefore: 11, FDR (Lines): 72.73%, FDR (Tokens): 76.00%
Class: IsCommonMultiple_Original, linesBefore: 6, FDR (Lines): 150.00%, FDR (Tokens): 79.41%
Class: SubLoop_Original, linesBefore: 19, FDR (Lines): 10.53%, FDR (Tokens): 1.14%
Class: DivisionOverflow_Original, linesBefore: 7, FDR (Lines): 71.43%, FDR (Tokens): 35.71%
Class: ReLU_Original, linesBefore: 8, FDR (Lines): 87.50%, FDR (Tokens): 48.48%
Class: CanWinNim_Original, linesBefore: 6, FDR (Lines): 83.33%, FDR (Tokens): 27.27%
Class: FizzBuzz_Original, linesBefore: 13, FDR (Lines): 69.23%, FDR (Tokens): 30.19%
Class: MyPower_Original, linesBefore: 9, FDR (Lines): 55.56%, FDR (Tokens): 24.49%
Class: Conjunction_Original, linesBefore: 9, FDR (Lines): 100.00%, FDR (Tokens): 41.03%
Class: Calculator_Original, linesBefore: 26, FDR (Lines): 26.92%, FDR (Tokens): 17.05%
Class: MySqrt_Original, linesBefore: 16, FDR (Lines): 31.25%, FDR (Tokens): 14.12%
Class: IsCommonFactor_Original, linesBefore: 6, FDR (Lines): 133.33%, FDR (Tokens): 52.94%
Class: GPSCheck_Original, linesBefore: 12, FDR (Lines): 58.33%, FDR (Tokens): 16.00%
Class: ChangeCase_Original, linesBefore: 18, FDR (Lines): 61.11%, FDR (Tokens): 51.02%
Class: Abs_Original, linesBefore: 9, FDR (Lines): 85.71%, FDR (Tokens): 41.38%
Class: GyroHealthCheck_Original, linesBefore: 15, FDR (Lines): 33.33%, FDR (Tokens): 20.39%
